#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5594d93e9f10 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale -9 -11;
v0x5594d941faf0_0 .var "error", 0 0;
v0x5594d941fbd0_0 .var "error_R", 0 0;
v0x5594d941fc90_0 .var "error_c", 0 0;
v0x5594d941fd30_0 .var "error_s", 0 0;
v0x5594d941fdf0_0 .var "error_z", 0 0;
v0x5594d941feb0_0 .var/i "errores", 31 0;
v0x5594d941ff90_0 .var "t_A", 3 0;
v0x5594d9420050_0 .var "t_B", 3 0;
v0x5594d9420160_0 .var "t_Op", 1 0;
v0x5594d9420220_0 .net "t_R", 3 0, L_0x5594d9427a90;  1 drivers
v0x5594d94202e0_0 .net "t_c", 0 0, L_0x5594d94250d0;  1 drivers
v0x5594d9420380_0 .var "t_cin", 0 0;
v0x5594d9420420_0 .var "t_l", 0 0;
o0x7fd07ac4dfa8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5594d94204c0_0 .net "t_s", 0 0, o0x7fd07ac4dfa8;  0 drivers
o0x7fd07ac4dfd8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5594d9420560_0 .net "t_z", 0 0, o0x7fd07ac4dfd8;  0 drivers
S_0x5594d93e7de0 .scope task, "check" "check" 2 58, 2 58 0, S_0x5594d93e9f10;
 .timescale -9 -11;
v0x5594d93a3970_0 .var "expected_R", 4 0;
v0x5594d93a9070_0 .var "expected_c", 0 0;
v0x5594d93dc440_0 .var "expected_s", 0 0;
v0x5594d93cd470_0 .var "expected_z", 0 0;
TD_alu_tb.check ;
    %vpi_call 2 63 "$write", "tiempo=%0d A=%b B=%b c_in=%b L=%b OP=%b R=%b, Z=%b, C=%b, S=%b.", $time, v0x5594d941ff90_0, v0x5594d9420050_0, v0x5594d9420380_0, v0x5594d9420420_0, v0x5594d9420160_0, v0x5594d9420220_0, v0x5594d9420560_0, v0x5594d94202e0_0, v0x5594d94204c0_0 {0 0 0};
    %load/vec4 v0x5594d9420420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5594d9420160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %vpi_call 2 73 "$display", "ERROR. Valor no esperado para t_Op: %b", v0x5594d9420160_0 {0 0 0};
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x5594d941ff90_0;
    %load/vec4 v0x5594d9420050_0;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5594d93a3970_0, 4, 4;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x5594d941ff90_0;
    %load/vec4 v0x5594d9420050_0;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5594d93a3970_0, 4, 4;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x5594d941ff90_0;
    %load/vec4 v0x5594d9420050_0;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5594d93a3970_0, 4, 4;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x5594d941ff90_0;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5594d93a3970_0, 4, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594d93a9070_0, 0, 1;
    %load/vec4 v0x5594d93a3970_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5594d93dc440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594d941fd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594d941fc90_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5594d9420160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %vpi_call 2 89 "$display", "ERROR. Valor no esperado para t_Op: %b", v0x5594d9420160_0 {0 0 0};
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v0x5594d941ff90_0;
    %pad/u 5;
    %load/vec4 v0x5594d9420380_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x5594d93a3970_0, 0, 5;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0x5594d941ff90_0;
    %pad/u 5;
    %pushi/vec4 15, 0, 5;
    %xor;
    %addi 1, 0, 5;
    %load/vec4 v0x5594d9420380_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x5594d93a3970_0, 0, 5;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v0x5594d941ff90_0;
    %pad/u 5;
    %load/vec4 v0x5594d9420050_0;
    %pad/u 5;
    %add;
    %load/vec4 v0x5594d9420380_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x5594d93a3970_0, 0, 5;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0x5594d941ff90_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %load/vec4 v0x5594d9420380_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x5594d93a3970_0, 0, 5;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %load/vec4 v0x5594d93a3970_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5594d93a9070_0, 0, 1;
    %load/vec4 v0x5594d93a3970_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5594d93dc440_0, 0, 1;
    %load/vec4 v0x5594d93dc440_0;
    %load/vec4 v0x5594d94204c0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %store/vec4 v0x5594d941fd30_0, 0, 1;
    %load/vec4 v0x5594d93a9070_0;
    %load/vec4 v0x5594d94202e0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %store/vec4 v0x5594d941fc90_0, 0, 1;
T_0.1 ;
    %load/vec4 v0x5594d93a3970_0;
    %parti/s 4, 0, 2;
    %nor/r;
    %store/vec4 v0x5594d93cd470_0, 0, 1;
    %load/vec4 v0x5594d93a3970_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x5594d9420220_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %store/vec4 v0x5594d941fbd0_0, 0, 1;
    %load/vec4 v0x5594d93cd470_0;
    %load/vec4 v0x5594d9420560_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %store/vec4 v0x5594d941fdf0_0, 0, 1;
    %load/vec4 v0x5594d941fbd0_0;
    %load/vec4 v0x5594d941fdf0_0;
    %or;
    %load/vec4 v0x5594d941fd30_0;
    %or;
    %load/vec4 v0x5594d941fc90_0;
    %or;
    %store/vec4 v0x5594d941faf0_0, 0, 1;
    %load/vec4 v0x5594d941faf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %load/vec4 v0x5594d941feb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5594d941feb0_0, 0, 32;
    %vpi_call 2 106 "$display", " ---- ERROR" {0 0 0};
    %load/vec4 v0x5594d941fbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %vpi_call 2 108 "$display", "\011Resultado esperado %b, obtenido %b", &PV<v0x5594d93a3970_0, 0, 4>, v0x5594d9420220_0 {0 0 0};
T_0.16 ;
    %load/vec4 v0x5594d941fdf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %vpi_call 2 110 "$display", "\011Flag de cero esperado %b, obtenido %b", v0x5594d93cd470_0, v0x5594d9420560_0 {0 0 0};
T_0.18 ;
    %load/vec4 v0x5594d941fd30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %vpi_call 2 112 "$display", "\011Flag de signo esperado %b, obtenido %b", v0x5594d93dc440_0, v0x5594d94204c0_0 {0 0 0};
T_0.20 ;
    %load/vec4 v0x5594d941fc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %vpi_call 2 114 "$display", "\011Flag de acarreo esperado %b, obtenido %b", v0x5594d93a9070_0, v0x5594d94202e0_0 {0 0 0};
T_0.22 ;
    %jmp T_0.15;
T_0.14 ;
    %vpi_call 2 117 "$display", " ---- OK" {0 0 0};
T_0.15 ;
    %end;
S_0x5594d9409440 .scope module, "mat" "alu" 2 16, 3 1 0, S_0x5594d93e9f10;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "R";
    .port_info 1 /OUTPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "c_out";
    .port_info 3 /OUTPUT 1 "sign";
    .port_info 4 /INPUT 4 "A";
    .port_info 5 /INPUT 4 "B";
    .port_info 6 /INPUT 1 "c_in";
    .port_info 7 /INPUT 2 "ALUOP";
    .port_info 8 /INPUT 1 "l";
v0x5594d941e900_0 .net "A", 3 0, v0x5594d941ff90_0;  1 drivers
v0x5594d941ea30_0 .net "ALUOP", 1 0, v0x5594d9420160_0;  1 drivers
v0x5594d941eaf0_0 .net "B", 3 0, v0x5594d9420050_0;  1 drivers
v0x5594d941eb90_0 .net "OP1", 3 0, L_0x5594d94216c0;  1 drivers
v0x5594d941ec30_0 .net "OP2", 3 0, L_0x5594d9423140;  1 drivers
v0x5594d941ed40_0 .net "R", 3 0, L_0x5594d9427a90;  alias, 1 drivers
v0x5594d941ee00_0 .net "abajo", 3 0, L_0x5594d9421fd0;  1 drivers
o0x7fd07ac4aa38 .functor BUFZ 1, C4<z>; HiZ drive
v0x5594d941eea0_0 .net "add1", 0 0, o0x7fd07ac4aa38;  0 drivers
v0x5594d941ef40_0 .net "arriba", 3 0, L_0x5594d9420de0;  1 drivers
v0x5594d941f090_0 .net "c_in", 0 0, v0x5594d9420380_0;  1 drivers
v0x5594d941f130_0 .net "c_out", 0 0, L_0x5594d94250d0;  alias, 1 drivers
v0x5594d941f220_0 .var "cero", 3 0;
o0x7fd07ac4a168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5594d941f2e0_0 .net "cpl", 0 0, o0x7fd07ac4a168;  0 drivers
v0x5594d941f380_0 .net "l", 0 0, v0x5594d9420420_0;  1 drivers
o0x7fd07ac4b788 .functor BUFZ 1, C4<z>; HiZ drive
v0x5594d941f420_0 .net "op1_A", 0 0, o0x7fd07ac4b788;  0 drivers
o0x7fd07ac4b0f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5594d941f4c0_0 .net "op2_B", 0 0, o0x7fd07ac4b0f8;  0 drivers
v0x5594d941f560_0 .net "sign", 0 0, o0x7fd07ac4dfa8;  alias, 0 drivers
v0x5594d941f600_0 .net "sum4_out", 3 0, L_0x5594d9425800;  1 drivers
v0x5594d941f710_0 .net "ul4_out", 3 0, L_0x5594d9427070;  1 drivers
v0x5594d941f820_0 .var "uno", 3 0;
v0x5594d941f8e0_0 .net "zero", 0 0, o0x7fd07ac4dfd8;  alias, 0 drivers
S_0x5594d9409770 .scope module, "compl1" "compl1" 3 21, 4 1 0, S_0x5594d9409440;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "Inp";
    .port_info 2 /INPUT 1 "cpl";
L_0x5594d94221d0 .functor NOT 1, L_0x5594d9422240, C4<0>, C4<0>, C4<0>;
L_0x5594d9422330 .functor NOT 1, L_0x5594d94223a0, C4<0>, C4<0>, C4<0>;
L_0x5594d9422490 .functor NOT 1, L_0x5594d9422500, C4<0>, C4<0>, C4<0>;
L_0x5594d9422800 .functor NOT 1, L_0x5594d94228f0, C4<0>, C4<0>, C4<0>;
v0x5594d940ba80_0 .net "Inp", 3 0, L_0x5594d9421fd0;  alias, 1 drivers
v0x5594d940bb60_0 .net "Out", 3 0, L_0x5594d9423140;  alias, 1 drivers
v0x5594d940bc30_0 .net *"_ivl_0", 0 0, L_0x5594d94221d0;  1 drivers
v0x5594d940bd00_0 .net *"_ivl_11", 0 0, L_0x5594d9422500;  1 drivers
v0x5594d940bde0_0 .net *"_ivl_12", 0 0, L_0x5594d9422800;  1 drivers
v0x5594d940bec0_0 .net *"_ivl_16", 0 0, L_0x5594d94228f0;  1 drivers
v0x5594d940bfa0_0 .net *"_ivl_3", 0 0, L_0x5594d9422240;  1 drivers
v0x5594d940c080_0 .net *"_ivl_4", 0 0, L_0x5594d9422330;  1 drivers
v0x5594d940c160_0 .net *"_ivl_7", 0 0, L_0x5594d94223a0;  1 drivers
v0x5594d940c2d0_0 .net *"_ivl_8", 0 0, L_0x5594d9422490;  1 drivers
v0x5594d940c3b0_0 .net "cpl", 0 0, o0x7fd07ac4a168;  alias, 0 drivers
v0x5594d940c450_0 .net "temp", 3 0, L_0x5594d94225f0;  1 drivers
L_0x5594d9422240 .part L_0x5594d9421fd0, 0, 1;
L_0x5594d94223a0 .part L_0x5594d9421fd0, 1, 1;
L_0x5594d9422500 .part L_0x5594d9421fd0, 2, 1;
L_0x5594d94225f0 .concat8 [ 1 1 1 1], L_0x5594d94221d0, L_0x5594d9422330, L_0x5594d9422490, L_0x5594d9422800;
L_0x5594d94228f0 .part L_0x5594d9421fd0, 3, 1;
S_0x5594d94099c0 .scope module, "mux1" "mux2_4" 4 10, 5 1 0, S_0x5594d9409770;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "s";
v0x5594d940b3b0_0 .net "A", 3 0, L_0x5594d9421fd0;  alias, 1 drivers
v0x5594d940b4b0_0 .net "B", 3 0, L_0x5594d94225f0;  alias, 1 drivers
v0x5594d940b590_0 .net "Out", 3 0, L_0x5594d9423140;  alias, 1 drivers
v0x5594d940b650_0 .net "mux1_out", 0 0, v0x5594d93f4080_0;  1 drivers
v0x5594d940b720_0 .net "mux2_out", 0 0, v0x5594d940a4b0_0;  1 drivers
v0x5594d940b810_0 .net "mux3_out", 0 0, v0x5594d940ab20_0;  1 drivers
v0x5594d940b8e0_0 .net "mux4_out", 0 0, v0x5594d940b190_0;  1 drivers
v0x5594d940b9b0_0 .net "s", 0 0, o0x7fd07ac4a168;  alias, 0 drivers
L_0x5594d9422af0 .part L_0x5594d9421fd0, 0, 1;
L_0x5594d9422b90 .part L_0x5594d94225f0, 0, 1;
L_0x5594d9422c30 .part L_0x5594d9421fd0, 1, 1;
L_0x5594d9422cd0 .part L_0x5594d94225f0, 1, 1;
L_0x5594d9422da0 .part L_0x5594d9421fd0, 2, 1;
L_0x5594d9422e70 .part L_0x5594d94225f0, 2, 1;
L_0x5594d9422f80 .part L_0x5594d9421fd0, 3, 1;
L_0x5594d9423020 .part L_0x5594d94225f0, 3, 1;
L_0x5594d9423140 .concat [ 1 1 1 1], v0x5594d93f4080_0, v0x5594d940a4b0_0, v0x5594d940ab20_0, v0x5594d940b190_0;
S_0x5594d9409c30 .scope module, "mux_1" "mux2_1_i3" 5 6, 6 1 0, S_0x5594d94099c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x5594d93d5f70_0 .net "a", 0 0, L_0x5594d9422af0;  1 drivers
v0x5594d93d19e0_0 .net "b", 0 0, L_0x5594d9422b90;  1 drivers
v0x5594d93f4080_0 .var "out", 0 0;
v0x5594d9409f40_0 .net "s", 0 0, o0x7fd07ac4a168;  alias, 0 drivers
E_0x5594d9394a10 .event edge, v0x5594d9409f40_0, v0x5594d93d19e0_0, v0x5594d93d5f70_0;
S_0x5594d940a080 .scope module, "mux_2" "mux2_1_i3" 5 7, 6 1 0, S_0x5594d94099c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x5594d940a310_0 .net "a", 0 0, L_0x5594d9422c30;  1 drivers
v0x5594d940a3f0_0 .net "b", 0 0, L_0x5594d9422cd0;  1 drivers
v0x5594d940a4b0_0 .var "out", 0 0;
v0x5594d940a580_0 .net "s", 0 0, o0x7fd07ac4a168;  alias, 0 drivers
E_0x5594d9392c40 .event edge, v0x5594d9409f40_0, v0x5594d940a3f0_0, v0x5594d940a310_0;
S_0x5594d940a6e0 .scope module, "mux_3" "mux2_1_i3" 5 8, 6 1 0, S_0x5594d94099c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x5594d940a980_0 .net "a", 0 0, L_0x5594d9422da0;  1 drivers
v0x5594d940aa60_0 .net "b", 0 0, L_0x5594d9422e70;  1 drivers
v0x5594d940ab20_0 .var "out", 0 0;
v0x5594d940abf0_0 .net "s", 0 0, o0x7fd07ac4a168;  alias, 0 drivers
E_0x5594d936fa30 .event edge, v0x5594d9409f40_0, v0x5594d940aa60_0, v0x5594d940a980_0;
S_0x5594d940ad60 .scope module, "mux_4" "mux2_1_i3" 5 9, 6 1 0, S_0x5594d94099c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x5594d940aff0_0 .net "a", 0 0, L_0x5594d9422f80;  1 drivers
v0x5594d940b0d0_0 .net "b", 0 0, L_0x5594d9423020;  1 drivers
v0x5594d940b190_0 .var "out", 0 0;
v0x5594d940b260_0 .net "s", 0 0, o0x7fd07ac4a168;  alias, 0 drivers
E_0x5594d93f67e0 .event edge, v0x5594d9409f40_0, v0x5594d940b0d0_0, v0x5594d940aff0_0;
S_0x5594d940c570 .scope module, "mux1" "mux2_4" 3 16, 5 1 0, S_0x5594d9409440;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "s";
v0x5594d940e1f0_0 .net "A", 3 0, v0x5594d941f220_0;  1 drivers
v0x5594d940e2f0_0 .net "B", 3 0, v0x5594d941f820_0;  1 drivers
v0x5594d940e3d0_0 .net "Out", 3 0, L_0x5594d9420de0;  alias, 1 drivers
v0x5594d940e490_0 .net "mux1_out", 0 0, v0x5594d940cc00_0;  1 drivers
v0x5594d940e560_0 .net "mux2_out", 0 0, v0x5594d940d270_0;  1 drivers
v0x5594d940e650_0 .net "mux3_out", 0 0, v0x5594d940d920_0;  1 drivers
v0x5594d940e720_0 .net "mux4_out", 0 0, v0x5594d940dfd0_0;  1 drivers
v0x5594d940e7f0_0 .net "s", 0 0, o0x7fd07ac4aa38;  alias, 0 drivers
L_0x5594d9420600 .part v0x5594d941f220_0, 0, 1;
L_0x5594d94206f0 .part v0x5594d941f820_0, 0, 1;
L_0x5594d94207e0 .part v0x5594d941f220_0, 1, 1;
L_0x5594d9420880 .part v0x5594d941f820_0, 1, 1;
L_0x5594d9420950 .part v0x5594d941f220_0, 2, 1;
L_0x5594d9420a80 .part v0x5594d941f820_0, 2, 1;
L_0x5594d9420c20 .part v0x5594d941f220_0, 3, 1;
L_0x5594d9420cc0 .part v0x5594d941f820_0, 3, 1;
L_0x5594d9420de0 .concat [ 1 1 1 1], v0x5594d940cc00_0, v0x5594d940d270_0, v0x5594d940d920_0, v0x5594d940dfd0_0;
S_0x5594d940c7a0 .scope module, "mux_1" "mux2_1_i3" 5 6, 6 1 0, S_0x5594d940c570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x5594d940ca60_0 .net "a", 0 0, L_0x5594d9420600;  1 drivers
v0x5594d940cb40_0 .net "b", 0 0, L_0x5594d94206f0;  1 drivers
v0x5594d940cc00_0 .var "out", 0 0;
v0x5594d940ccd0_0 .net "s", 0 0, o0x7fd07ac4aa38;  alias, 0 drivers
E_0x5594d93f68c0 .event edge, v0x5594d940ccd0_0, v0x5594d940cb40_0, v0x5594d940ca60_0;
S_0x5594d940ce40 .scope module, "mux_2" "mux2_1_i3" 5 7, 6 1 0, S_0x5594d940c570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x5594d940d0d0_0 .net "a", 0 0, L_0x5594d94207e0;  1 drivers
v0x5594d940d1b0_0 .net "b", 0 0, L_0x5594d9420880;  1 drivers
v0x5594d940d270_0 .var "out", 0 0;
v0x5594d940d340_0 .net "s", 0 0, o0x7fd07ac4aa38;  alias, 0 drivers
E_0x5594d93f6900 .event edge, v0x5594d940ccd0_0, v0x5594d940d1b0_0, v0x5594d940d0d0_0;
S_0x5594d940d4a0 .scope module, "mux_3" "mux2_1_i3" 5 8, 6 1 0, S_0x5594d940c570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x5594d940d780_0 .net "a", 0 0, L_0x5594d9420950;  1 drivers
v0x5594d940d860_0 .net "b", 0 0, L_0x5594d9420a80;  1 drivers
v0x5594d940d920_0 .var "out", 0 0;
v0x5594d940d9f0_0 .net "s", 0 0, o0x7fd07ac4aa38;  alias, 0 drivers
E_0x5594d940d720 .event edge, v0x5594d940ccd0_0, v0x5594d940d860_0, v0x5594d940d780_0;
S_0x5594d940db60 .scope module, "mux_4" "mux2_1_i3" 5 9, 6 1 0, S_0x5594d940c570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x5594d940de30_0 .net "a", 0 0, L_0x5594d9420c20;  1 drivers
v0x5594d940df10_0 .net "b", 0 0, L_0x5594d9420cc0;  1 drivers
v0x5594d940dfd0_0 .var "out", 0 0;
v0x5594d940e0a0_0 .net "s", 0 0, o0x7fd07ac4aa38;  alias, 0 drivers
E_0x5594d940ddb0 .event edge, v0x5594d940ccd0_0, v0x5594d940df10_0, v0x5594d940de30_0;
S_0x5594d940e950 .scope module, "mux2" "mux2_4" 3 20, 5 1 0, S_0x5594d9409440;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "s";
v0x5594d9410650_0 .net "A", 3 0, v0x5594d941ff90_0;  alias, 1 drivers
v0x5594d9410750_0 .net "B", 3 0, v0x5594d9420050_0;  alias, 1 drivers
v0x5594d9410830_0 .net "Out", 3 0, L_0x5594d9421fd0;  alias, 1 drivers
v0x5594d9410920_0 .net "mux1_out", 0 0, v0x5594d940f020_0;  1 drivers
v0x5594d94109c0_0 .net "mux2_out", 0 0, v0x5594d940f6d0_0;  1 drivers
v0x5594d9410ab0_0 .net "mux3_out", 0 0, v0x5594d940fd80_0;  1 drivers
v0x5594d9410b80_0 .net "mux4_out", 0 0, v0x5594d9410430_0;  1 drivers
v0x5594d9410c50_0 .net "s", 0 0, o0x7fd07ac4b0f8;  alias, 0 drivers
L_0x5594d9421870 .part v0x5594d941ff90_0, 0, 1;
L_0x5594d9421a20 .part v0x5594d9420050_0, 0, 1;
L_0x5594d9421ac0 .part v0x5594d941ff90_0, 1, 1;
L_0x5594d9421b60 .part v0x5594d9420050_0, 1, 1;
L_0x5594d9421c30 .part v0x5594d941ff90_0, 2, 1;
L_0x5594d9421d00 .part v0x5594d9420050_0, 2, 1;
L_0x5594d9421e10 .part v0x5594d941ff90_0, 3, 1;
L_0x5594d9421eb0 .part v0x5594d9420050_0, 3, 1;
L_0x5594d9421fd0 .concat [ 1 1 1 1], v0x5594d940f020_0, v0x5594d940f6d0_0, v0x5594d940fd80_0, v0x5594d9410430_0;
S_0x5594d940eb80 .scope module, "mux_1" "mux2_1_i3" 5 6, 6 1 0, S_0x5594d940e950;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x5594d940ee80_0 .net "a", 0 0, L_0x5594d9421870;  1 drivers
v0x5594d940ef60_0 .net "b", 0 0, L_0x5594d9421a20;  1 drivers
v0x5594d940f020_0 .var "out", 0 0;
v0x5594d940f0f0_0 .net "s", 0 0, o0x7fd07ac4b0f8;  alias, 0 drivers
E_0x5594d940ee00 .event edge, v0x5594d940f0f0_0, v0x5594d940ef60_0, v0x5594d940ee80_0;
S_0x5594d940f260 .scope module, "mux_2" "mux2_1_i3" 5 7, 6 1 0, S_0x5594d940e950;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x5594d940f530_0 .net "a", 0 0, L_0x5594d9421ac0;  1 drivers
v0x5594d940f610_0 .net "b", 0 0, L_0x5594d9421b60;  1 drivers
v0x5594d940f6d0_0 .var "out", 0 0;
v0x5594d940f7a0_0 .net "s", 0 0, o0x7fd07ac4b0f8;  alias, 0 drivers
E_0x5594d940f4d0 .event edge, v0x5594d940f0f0_0, v0x5594d940f610_0, v0x5594d940f530_0;
S_0x5594d940f900 .scope module, "mux_3" "mux2_1_i3" 5 8, 6 1 0, S_0x5594d940e950;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x5594d940fbe0_0 .net "a", 0 0, L_0x5594d9421c30;  1 drivers
v0x5594d940fcc0_0 .net "b", 0 0, L_0x5594d9421d00;  1 drivers
v0x5594d940fd80_0 .var "out", 0 0;
v0x5594d940fe50_0 .net "s", 0 0, o0x7fd07ac4b0f8;  alias, 0 drivers
E_0x5594d940fb80 .event edge, v0x5594d940f0f0_0, v0x5594d940fcc0_0, v0x5594d940fbe0_0;
S_0x5594d940ffc0 .scope module, "mux_4" "mux2_1_i3" 5 9, 6 1 0, S_0x5594d940e950;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x5594d9410290_0 .net "a", 0 0, L_0x5594d9421e10;  1 drivers
v0x5594d9410370_0 .net "b", 0 0, L_0x5594d9421eb0;  1 drivers
v0x5594d9410430_0 .var "out", 0 0;
v0x5594d9410500_0 .net "s", 0 0, o0x7fd07ac4b0f8;  alias, 0 drivers
E_0x5594d9410210 .event edge, v0x5594d940f0f0_0, v0x5594d9410370_0, v0x5594d9410290_0;
S_0x5594d9410db0 .scope module, "mux3" "mux2_4" 3 17, 5 1 0, S_0x5594d9409440;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "s";
v0x5594d9412aa0_0 .net "A", 3 0, L_0x5594d9420de0;  alias, 1 drivers
v0x5594d9412b80_0 .net "B", 3 0, v0x5594d941ff90_0;  alias, 1 drivers
v0x5594d9412c50_0 .net "Out", 3 0, L_0x5594d94216c0;  alias, 1 drivers
v0x5594d9412d20_0 .net "mux1_out", 0 0, v0x5594d9411470_0;  1 drivers
v0x5594d9412df0_0 .net "mux2_out", 0 0, v0x5594d9411b20_0;  1 drivers
v0x5594d9412ee0_0 .net "mux3_out", 0 0, v0x5594d94121d0_0;  1 drivers
v0x5594d9412fb0_0 .net "mux4_out", 0 0, v0x5594d9412880_0;  1 drivers
v0x5594d9413080_0 .net "s", 0 0, o0x7fd07ac4b788;  alias, 0 drivers
L_0x5594d9420f50 .part L_0x5594d9420de0, 0, 1;
L_0x5594d9421080 .part v0x5594d941ff90_0, 0, 1;
L_0x5594d94211b0 .part L_0x5594d9420de0, 1, 1;
L_0x5594d9421250 .part v0x5594d941ff90_0, 1, 1;
L_0x5594d9421320 .part L_0x5594d9420de0, 2, 1;
L_0x5594d94213f0 .part v0x5594d941ff90_0, 2, 1;
L_0x5594d9421500 .part L_0x5594d9420de0, 3, 1;
L_0x5594d94215a0 .part v0x5594d941ff90_0, 3, 1;
L_0x5594d94216c0 .concat [ 1 1 1 1], v0x5594d9411470_0, v0x5594d9411b20_0, v0x5594d94121d0_0, v0x5594d9412880_0;
S_0x5594d9410fb0 .scope module, "mux_1" "mux2_1_i3" 5 6, 6 1 0, S_0x5594d9410db0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x5594d94112d0_0 .net "a", 0 0, L_0x5594d9420f50;  1 drivers
v0x5594d94113b0_0 .net "b", 0 0, L_0x5594d9421080;  1 drivers
v0x5594d9411470_0 .var "out", 0 0;
v0x5594d9411540_0 .net "s", 0 0, o0x7fd07ac4b788;  alias, 0 drivers
E_0x5594d9411250 .event edge, v0x5594d9411540_0, v0x5594d94113b0_0, v0x5594d94112d0_0;
S_0x5594d94116b0 .scope module, "mux_2" "mux2_1_i3" 5 7, 6 1 0, S_0x5594d9410db0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x5594d9411980_0 .net "a", 0 0, L_0x5594d94211b0;  1 drivers
v0x5594d9411a60_0 .net "b", 0 0, L_0x5594d9421250;  1 drivers
v0x5594d9411b20_0 .var "out", 0 0;
v0x5594d9411bf0_0 .net "s", 0 0, o0x7fd07ac4b788;  alias, 0 drivers
E_0x5594d9411920 .event edge, v0x5594d9411540_0, v0x5594d9411a60_0, v0x5594d9411980_0;
S_0x5594d9411d50 .scope module, "mux_3" "mux2_1_i3" 5 8, 6 1 0, S_0x5594d9410db0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x5594d9412030_0 .net "a", 0 0, L_0x5594d9421320;  1 drivers
v0x5594d9412110_0 .net "b", 0 0, L_0x5594d94213f0;  1 drivers
v0x5594d94121d0_0 .var "out", 0 0;
v0x5594d94122a0_0 .net "s", 0 0, o0x7fd07ac4b788;  alias, 0 drivers
E_0x5594d9411fd0 .event edge, v0x5594d9411540_0, v0x5594d9412110_0, v0x5594d9412030_0;
S_0x5594d9412410 .scope module, "mux_4" "mux2_1_i3" 5 9, 6 1 0, S_0x5594d9410db0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x5594d94126e0_0 .net "a", 0 0, L_0x5594d9421500;  1 drivers
v0x5594d94127c0_0 .net "b", 0 0, L_0x5594d94215a0;  1 drivers
v0x5594d9412880_0 .var "out", 0 0;
v0x5594d9412950_0 .net "s", 0 0, o0x7fd07ac4b788;  alias, 0 drivers
E_0x5594d9412660 .event edge, v0x5594d9411540_0, v0x5594d94127c0_0, v0x5594d94126e0_0;
S_0x5594d94131e0 .scope module, "mux4" "mux2_4" 3 30, 5 1 0, S_0x5594d9409440;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "s";
v0x5594d9414ef0_0 .net "A", 3 0, L_0x5594d9425800;  alias, 1 drivers
v0x5594d9414ff0_0 .net "B", 3 0, L_0x5594d9427070;  alias, 1 drivers
v0x5594d94150d0_0 .net "Out", 3 0, L_0x5594d9427a90;  alias, 1 drivers
v0x5594d9415190_0 .net "mux1_out", 0 0, v0x5594d94138c0_0;  1 drivers
v0x5594d9415260_0 .net "mux2_out", 0 0, v0x5594d9413f70_0;  1 drivers
v0x5594d9415350_0 .net "mux3_out", 0 0, v0x5594d9414620_0;  1 drivers
v0x5594d9415420_0 .net "mux4_out", 0 0, v0x5594d9414cd0_0;  1 drivers
v0x5594d94154f0_0 .net "s", 0 0, v0x5594d9420420_0;  alias, 1 drivers
L_0x5594d9427420 .part L_0x5594d9425800, 0, 1;
L_0x5594d9427550 .part L_0x5594d9427070, 0, 1;
L_0x5594d9427680 .part L_0x5594d9425800, 1, 1;
L_0x5594d9427720 .part L_0x5594d9427070, 1, 1;
L_0x5594d94277c0 .part L_0x5594d9425800, 2, 1;
L_0x5594d9427860 .part L_0x5594d9427070, 2, 1;
L_0x5594d9427900 .part L_0x5594d9425800, 3, 1;
L_0x5594d94279a0 .part L_0x5594d9427070, 3, 1;
L_0x5594d9427a90 .concat [ 1 1 1 1], v0x5594d94138c0_0, v0x5594d9413f70_0, v0x5594d9414620_0, v0x5594d9414cd0_0;
S_0x5594d9413430 .scope module, "mux_1" "mux2_1_i3" 5 6, 6 1 0, S_0x5594d94131e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x5594d9413720_0 .net "a", 0 0, L_0x5594d9427420;  1 drivers
v0x5594d9413800_0 .net "b", 0 0, L_0x5594d9427550;  1 drivers
v0x5594d94138c0_0 .var "out", 0 0;
v0x5594d9413990_0 .net "s", 0 0, v0x5594d9420420_0;  alias, 1 drivers
E_0x5594d94136a0 .event edge, v0x5594d9413990_0, v0x5594d9413800_0, v0x5594d9413720_0;
S_0x5594d9413b00 .scope module, "mux_2" "mux2_1_i3" 5 7, 6 1 0, S_0x5594d94131e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x5594d9413dd0_0 .net "a", 0 0, L_0x5594d9427680;  1 drivers
v0x5594d9413eb0_0 .net "b", 0 0, L_0x5594d9427720;  1 drivers
v0x5594d9413f70_0 .var "out", 0 0;
v0x5594d9414040_0 .net "s", 0 0, v0x5594d9420420_0;  alias, 1 drivers
E_0x5594d9413d70 .event edge, v0x5594d9413990_0, v0x5594d9413eb0_0, v0x5594d9413dd0_0;
S_0x5594d94141a0 .scope module, "mux_3" "mux2_1_i3" 5 8, 6 1 0, S_0x5594d94131e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x5594d9414480_0 .net "a", 0 0, L_0x5594d94277c0;  1 drivers
v0x5594d9414560_0 .net "b", 0 0, L_0x5594d9427860;  1 drivers
v0x5594d9414620_0 .var "out", 0 0;
v0x5594d94146f0_0 .net "s", 0 0, v0x5594d9420420_0;  alias, 1 drivers
E_0x5594d9414420 .event edge, v0x5594d9413990_0, v0x5594d9414560_0, v0x5594d9414480_0;
S_0x5594d9414860 .scope module, "mux_4" "mux2_1_i3" 5 9, 6 1 0, S_0x5594d94131e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x5594d9414b30_0 .net "a", 0 0, L_0x5594d9427900;  1 drivers
v0x5594d9414c10_0 .net "b", 0 0, L_0x5594d94279a0;  1 drivers
v0x5594d9414cd0_0 .var "out", 0 0;
v0x5594d9414da0_0 .net "s", 0 0, v0x5594d9420420_0;  alias, 1 drivers
E_0x5594d9414ab0 .event edge, v0x5594d9413990_0, v0x5594d9414c10_0, v0x5594d9414b30_0;
S_0x5594d9415650 .scope module, "sum4" "sum4" 3 24, 7 1 0, S_0x5594d9409440;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "S";
    .port_info 1 /OUTPUT 1 "c_out";
    .port_info 2 /INPUT 4 "A";
    .port_info 3 /INPUT 4 "B";
    .port_info 4 /INPUT 1 "c_in";
v0x5594d94192e0_0 .net "A", 3 0, L_0x5594d94216c0;  alias, 1 drivers
v0x5594d94193c0_0 .net "B", 3 0, L_0x5594d9423140;  alias, 1 drivers
v0x5594d9419460_0 .net "S", 3 0, L_0x5594d9425800;  alias, 1 drivers
v0x5594d9419530_0 .net "c_in", 0 0, v0x5594d9420380_0;  alias, 1 drivers
v0x5594d9419600_0 .net "c_out", 0 0, L_0x5594d94250d0;  alias, 1 drivers
v0x5594d94196f0_0 .net "c_out0", 0 0, L_0x5594d9423300;  1 drivers
v0x5594d94197e0_0 .net "c_out1", 0 0, L_0x5594d9423c70;  1 drivers
v0x5594d94198d0_0 .net "c_out2", 0 0, L_0x5594d94245c0;  1 drivers
L_0x5594d9423a90 .part L_0x5594d94216c0, 0, 1;
L_0x5594d9423b80 .part L_0x5594d9423140, 0, 1;
L_0x5594d94243e0 .part L_0x5594d94216c0, 1, 1;
L_0x5594d94244d0 .part L_0x5594d9423140, 1, 1;
L_0x5594d9424de0 .part L_0x5594d94216c0, 2, 1;
L_0x5594d9424ed0 .part L_0x5594d9423140, 2, 1;
L_0x5594d9425800 .concat8 [ 1 1 1 1], L_0x5594d94233a0, L_0x5594d9423d10, L_0x5594d9424660, L_0x5594d9425170;
L_0x5594d94259e0 .part L_0x5594d94216c0, 3, 1;
L_0x5594d9425c30 .part L_0x5594d9423140, 3, 1;
S_0x5594d9415860 .scope module, "fa0" "fa" 7 5, 8 1 0, S_0x5594d9415650;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7fd07a9b7060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5594d9415b10_0 .net *"_ivl_10", 0 0, L_0x7fd07a9b7060;  1 drivers
v0x5594d9415c10_0 .net *"_ivl_11", 1 0, L_0x5594d9423670;  1 drivers
v0x5594d9415cf0_0 .net *"_ivl_13", 1 0, L_0x5594d9423820;  1 drivers
L_0x7fd07a9b70a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5594d9415de0_0 .net *"_ivl_16", 0 0, L_0x7fd07a9b70a8;  1 drivers
v0x5594d9415ec0_0 .net *"_ivl_17", 1 0, L_0x5594d9423950;  1 drivers
v0x5594d9415ff0_0 .net *"_ivl_3", 1 0, L_0x5594d9423490;  1 drivers
L_0x7fd07a9b7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5594d94160d0_0 .net *"_ivl_6", 0 0, L_0x7fd07a9b7018;  1 drivers
v0x5594d94161b0_0 .net *"_ivl_7", 1 0, L_0x5594d9423580;  1 drivers
v0x5594d9416290_0 .net "a", 0 0, L_0x5594d9423a90;  1 drivers
v0x5594d94163e0_0 .net "b", 0 0, L_0x5594d9423b80;  1 drivers
v0x5594d94164a0_0 .net "c_in", 0 0, v0x5594d9420380_0;  alias, 1 drivers
v0x5594d9416560_0 .net "c_out", 0 0, L_0x5594d9423300;  alias, 1 drivers
v0x5594d9416620_0 .net "sum", 0 0, L_0x5594d94233a0;  1 drivers
L_0x5594d9423300 .part L_0x5594d9423950, 1, 1;
L_0x5594d94233a0 .part L_0x5594d9423950, 0, 1;
L_0x5594d9423490 .concat [ 1 1 0 0], L_0x5594d9423a90, L_0x7fd07a9b7018;
L_0x5594d9423580 .concat [ 1 1 0 0], L_0x5594d9423b80, L_0x7fd07a9b7060;
L_0x5594d9423670 .arith/sum 2, L_0x5594d9423490, L_0x5594d9423580;
L_0x5594d9423820 .concat [ 1 1 0 0], v0x5594d9420380_0, L_0x7fd07a9b70a8;
L_0x5594d9423950 .arith/sum 2, L_0x5594d9423670, L_0x5594d9423820;
S_0x5594d9416780 .scope module, "fa1" "fa" 7 6, 8 1 0, S_0x5594d9415650;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7fd07a9b7138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5594d94169b0_0 .net *"_ivl_10", 0 0, L_0x7fd07a9b7138;  1 drivers
v0x5594d9416a90_0 .net *"_ivl_11", 1 0, L_0x5594d9424030;  1 drivers
v0x5594d9416b70_0 .net *"_ivl_13", 1 0, L_0x5594d9424170;  1 drivers
L_0x7fd07a9b7180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5594d9416c60_0 .net *"_ivl_16", 0 0, L_0x7fd07a9b7180;  1 drivers
v0x5594d9416d40_0 .net *"_ivl_17", 1 0, L_0x5594d94242a0;  1 drivers
v0x5594d9416e70_0 .net *"_ivl_3", 1 0, L_0x5594d9423e00;  1 drivers
L_0x7fd07a9b70f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5594d9416f50_0 .net *"_ivl_6", 0 0, L_0x7fd07a9b70f0;  1 drivers
v0x5594d9417030_0 .net *"_ivl_7", 1 0, L_0x5594d9423ef0;  1 drivers
v0x5594d9417110_0 .net "a", 0 0, L_0x5594d94243e0;  1 drivers
v0x5594d9417260_0 .net "b", 0 0, L_0x5594d94244d0;  1 drivers
v0x5594d9417320_0 .net "c_in", 0 0, L_0x5594d9423300;  alias, 1 drivers
v0x5594d94173c0_0 .net "c_out", 0 0, L_0x5594d9423c70;  alias, 1 drivers
v0x5594d9417460_0 .net "sum", 0 0, L_0x5594d9423d10;  1 drivers
L_0x5594d9423c70 .part L_0x5594d94242a0, 1, 1;
L_0x5594d9423d10 .part L_0x5594d94242a0, 0, 1;
L_0x5594d9423e00 .concat [ 1 1 0 0], L_0x5594d94243e0, L_0x7fd07a9b70f0;
L_0x5594d9423ef0 .concat [ 1 1 0 0], L_0x5594d94244d0, L_0x7fd07a9b7138;
L_0x5594d9424030 .arith/sum 2, L_0x5594d9423e00, L_0x5594d9423ef0;
L_0x5594d9424170 .concat [ 1 1 0 0], L_0x5594d9423300, L_0x7fd07a9b7180;
L_0x5594d94242a0 .arith/sum 2, L_0x5594d9424030, L_0x5594d9424170;
S_0x5594d94175f0 .scope module, "fa2" "fa" 7 7, 8 1 0, S_0x5594d9415650;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7fd07a9b7210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5594d9417830_0 .net *"_ivl_10", 0 0, L_0x7fd07a9b7210;  1 drivers
v0x5594d9417910_0 .net *"_ivl_11", 1 0, L_0x5594d94249f0;  1 drivers
v0x5594d94179f0_0 .net *"_ivl_13", 1 0, L_0x5594d9424b30;  1 drivers
L_0x7fd07a9b7258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5594d9417ae0_0 .net *"_ivl_16", 0 0, L_0x7fd07a9b7258;  1 drivers
v0x5594d9417bc0_0 .net *"_ivl_17", 1 0, L_0x5594d9424cf0;  1 drivers
v0x5594d9417cf0_0 .net *"_ivl_3", 1 0, L_0x5594d9424750;  1 drivers
L_0x7fd07a9b71c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5594d9417dd0_0 .net *"_ivl_6", 0 0, L_0x7fd07a9b71c8;  1 drivers
v0x5594d9417eb0_0 .net *"_ivl_7", 1 0, L_0x5594d9424870;  1 drivers
v0x5594d9417f90_0 .net "a", 0 0, L_0x5594d9424de0;  1 drivers
v0x5594d94180e0_0 .net "b", 0 0, L_0x5594d9424ed0;  1 drivers
v0x5594d94181a0_0 .net "c_in", 0 0, L_0x5594d9423c70;  alias, 1 drivers
v0x5594d9418240_0 .net "c_out", 0 0, L_0x5594d94245c0;  alias, 1 drivers
v0x5594d94182e0_0 .net "sum", 0 0, L_0x5594d9424660;  1 drivers
L_0x5594d94245c0 .part L_0x5594d9424cf0, 1, 1;
L_0x5594d9424660 .part L_0x5594d9424cf0, 0, 1;
L_0x5594d9424750 .concat [ 1 1 0 0], L_0x5594d9424de0, L_0x7fd07a9b71c8;
L_0x5594d9424870 .concat [ 1 1 0 0], L_0x5594d9424ed0, L_0x7fd07a9b7210;
L_0x5594d94249f0 .arith/sum 2, L_0x5594d9424750, L_0x5594d9424870;
L_0x5594d9424b30 .concat [ 1 1 0 0], L_0x5594d9423c70, L_0x7fd07a9b7258;
L_0x5594d9424cf0 .arith/sum 2, L_0x5594d94249f0, L_0x5594d9424b30;
S_0x5594d9418470 .scope module, "fa3" "fa" 7 8, 8 1 0, S_0x5594d9415650;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7fd07a9b72e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5594d9418680_0 .net *"_ivl_10", 0 0, L_0x7fd07a9b72e8;  1 drivers
v0x5594d9418780_0 .net *"_ivl_11", 1 0, L_0x5594d9425450;  1 drivers
v0x5594d9418860_0 .net *"_ivl_13", 1 0, L_0x5594d9425590;  1 drivers
L_0x7fd07a9b7330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5594d9418950_0 .net *"_ivl_16", 0 0, L_0x7fd07a9b7330;  1 drivers
v0x5594d9418a30_0 .net *"_ivl_17", 1 0, L_0x5594d94256c0;  1 drivers
v0x5594d9418b60_0 .net *"_ivl_3", 1 0, L_0x5594d9425210;  1 drivers
L_0x7fd07a9b72a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5594d9418c40_0 .net *"_ivl_6", 0 0, L_0x7fd07a9b72a0;  1 drivers
v0x5594d9418d20_0 .net *"_ivl_7", 1 0, L_0x5594d9425300;  1 drivers
v0x5594d9418e00_0 .net "a", 0 0, L_0x5594d94259e0;  1 drivers
v0x5594d9418f50_0 .net "b", 0 0, L_0x5594d9425c30;  1 drivers
v0x5594d9419010_0 .net "c_in", 0 0, L_0x5594d94245c0;  alias, 1 drivers
v0x5594d94190b0_0 .net "c_out", 0 0, L_0x5594d94250d0;  alias, 1 drivers
v0x5594d9419150_0 .net "sum", 0 0, L_0x5594d9425170;  1 drivers
L_0x5594d94250d0 .part L_0x5594d94256c0, 1, 1;
L_0x5594d9425170 .part L_0x5594d94256c0, 0, 1;
L_0x5594d9425210 .concat [ 1 1 0 0], L_0x5594d94259e0, L_0x7fd07a9b72a0;
L_0x5594d9425300 .concat [ 1 1 0 0], L_0x5594d9425c30, L_0x7fd07a9b72e8;
L_0x5594d9425450 .arith/sum 2, L_0x5594d9425210, L_0x5594d9425300;
L_0x5594d9425590 .concat [ 1 1 0 0], L_0x5594d94245c0, L_0x7fd07a9b7330;
L_0x5594d94256c0 .arith/sum 2, L_0x5594d9425450, L_0x5594d9425590;
S_0x5594d9419a00 .scope module, "ul" "ul4" 3 27, 9 1 0, S_0x5594d9409440;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 2 "S";
v0x5594d941e540_0 .net "A", 3 0, L_0x5594d94216c0;  alias, 1 drivers
v0x5594d941e650_0 .net "B", 3 0, L_0x5594d9423140;  alias, 1 drivers
v0x5594d941e710_0 .net "Out", 3 0, L_0x5594d9427070;  alias, 1 drivers
v0x5594d941e7b0_0 .net "S", 1 0, v0x5594d9420160_0;  alias, 1 drivers
L_0x5594d9426050 .part L_0x5594d94216c0, 0, 1;
L_0x5594d94260f0 .part L_0x5594d9423140, 0, 1;
L_0x5594d94265b0 .part L_0x5594d94216c0, 1, 1;
L_0x5594d9426650 .part L_0x5594d9423140, 1, 1;
L_0x5594d9426b10 .part L_0x5594d94216c0, 2, 1;
L_0x5594d9426bb0 .part L_0x5594d9423140, 2, 1;
L_0x5594d9427070 .concat8 [ 1 1 1 1], v0x5594d941a660_0, v0x5594d941b890_0, v0x5594d941cae0_0, v0x5594d941dce0_0;
L_0x5594d9427200 .part L_0x5594d94216c0, 3, 1;
L_0x5594d94272f0 .part L_0x5594d9423140, 3, 1;
S_0x5594d9419c50 .scope module, "cl1" "cl" 9 5, 10 1 0, S_0x5594d9419a00;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x5594d9423710 .functor AND 1, L_0x5594d9426050, L_0x5594d94260f0, C4<1>, C4<1>;
L_0x5594d9425d70 .functor OR 1, L_0x5594d9426050, L_0x5594d94260f0, C4<0>, C4<0>;
L_0x5594d9425ed0 .functor XOR 1, L_0x5594d9426050, L_0x5594d94260f0, C4<0>, C4<0>;
L_0x5594d9425f90 .functor NOT 1, L_0x5594d9426050, C4<0>, C4<0>, C4<0>;
v0x5594d941a820_0 .net "S", 1 0, v0x5594d9420160_0;  alias, 1 drivers
v0x5594d941a900_0 .net "a", 0 0, L_0x5594d9426050;  1 drivers
v0x5594d941a9a0_0 .net "and_", 0 0, L_0x5594d9423710;  1 drivers
v0x5594d941aaa0_0 .net "b", 0 0, L_0x5594d94260f0;  1 drivers
v0x5594d941ab40_0 .net "inv_", 0 0, L_0x5594d9425f90;  1 drivers
v0x5594d941ac30_0 .net "or_", 0 0, L_0x5594d9425d70;  1 drivers
v0x5594d941ad00_0 .net "out", 0 0, v0x5594d941a660_0;  1 drivers
v0x5594d941add0_0 .net "xor_", 0 0, L_0x5594d9425ed0;  1 drivers
S_0x5594d9419ec0 .scope module, "mux1" "mux4" 10 10, 11 2 0, S_0x5594d9419c50;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x5594d941a230_0 .net "S", 1 0, v0x5594d9420160_0;  alias, 1 drivers
v0x5594d941a330_0 .net "a", 0 0, L_0x5594d9423710;  alias, 1 drivers
v0x5594d941a3f0_0 .net "b", 0 0, L_0x5594d9425d70;  alias, 1 drivers
v0x5594d941a490_0 .net "c", 0 0, L_0x5594d9425ed0;  alias, 1 drivers
v0x5594d941a550_0 .net "d", 0 0, L_0x5594d9425f90;  alias, 1 drivers
v0x5594d941a660_0 .var "out", 0 0;
E_0x5594d941a1a0/0 .event edge, v0x5594d941a230_0, v0x5594d941a550_0, v0x5594d941a490_0, v0x5594d941a3f0_0;
E_0x5594d941a1a0/1 .event edge, v0x5594d941a330_0;
E_0x5594d941a1a0 .event/or E_0x5594d941a1a0/0, E_0x5594d941a1a0/1;
S_0x5594d941aed0 .scope module, "cl2" "cl" 9 6, 10 1 0, S_0x5594d9419a00;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x5594d9426220 .functor AND 1, L_0x5594d94265b0, L_0x5594d9426650, C4<1>, C4<1>;
L_0x5594d9426290 .functor OR 1, L_0x5594d94265b0, L_0x5594d9426650, C4<0>, C4<0>;
L_0x5594d94263a0 .functor XOR 1, L_0x5594d94265b0, L_0x5594d9426650, C4<0>, C4<0>;
L_0x5594d9426460 .functor NOT 1, L_0x5594d94265b0, C4<0>, C4<0>, C4<0>;
v0x5594d941ba50_0 .net "S", 1 0, v0x5594d9420160_0;  alias, 1 drivers
v0x5594d941bb30_0 .net "a", 0 0, L_0x5594d94265b0;  1 drivers
v0x5594d941bbf0_0 .net "and_", 0 0, L_0x5594d9426220;  1 drivers
v0x5594d941bcc0_0 .net "b", 0 0, L_0x5594d9426650;  1 drivers
v0x5594d941bd60_0 .net "inv_", 0 0, L_0x5594d9426460;  1 drivers
v0x5594d941be50_0 .net "or_", 0 0, L_0x5594d9426290;  1 drivers
v0x5594d941bf20_0 .net "out", 0 0, v0x5594d941b890_0;  1 drivers
v0x5594d941bff0_0 .net "xor_", 0 0, L_0x5594d94263a0;  1 drivers
S_0x5594d941b120 .scope module, "mux1" "mux4" 10 10, 11 2 0, S_0x5594d941aed0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x5594d941b430_0 .net "S", 1 0, v0x5594d9420160_0;  alias, 1 drivers
v0x5594d941b560_0 .net "a", 0 0, L_0x5594d9426220;  alias, 1 drivers
v0x5594d941b620_0 .net "b", 0 0, L_0x5594d9426290;  alias, 1 drivers
v0x5594d941b6c0_0 .net "c", 0 0, L_0x5594d94263a0;  alias, 1 drivers
v0x5594d941b780_0 .net "d", 0 0, L_0x5594d9426460;  alias, 1 drivers
v0x5594d941b890_0 .var "out", 0 0;
E_0x5594d941b3a0/0 .event edge, v0x5594d941a230_0, v0x5594d941b780_0, v0x5594d941b6c0_0, v0x5594d941b620_0;
E_0x5594d941b3a0/1 .event edge, v0x5594d941b560_0;
E_0x5594d941b3a0 .event/or E_0x5594d941b3a0/0, E_0x5594d941b3a0/1;
S_0x5594d941c0f0 .scope module, "cl3" "cl" 9 7, 10 1 0, S_0x5594d9419a00;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x5594d9426780 .functor AND 1, L_0x5594d9426b10, L_0x5594d9426bb0, C4<1>, C4<1>;
L_0x5594d94267f0 .functor OR 1, L_0x5594d9426b10, L_0x5594d9426bb0, C4<0>, C4<0>;
L_0x5594d9426900 .functor XOR 1, L_0x5594d9426b10, L_0x5594d9426bb0, C4<0>, C4<0>;
L_0x5594d94269c0 .functor NOT 1, L_0x5594d9426b10, C4<0>, C4<0>, C4<0>;
v0x5594d941cca0_0 .net "S", 1 0, v0x5594d9420160_0;  alias, 1 drivers
v0x5594d941cd80_0 .net "a", 0 0, L_0x5594d9426b10;  1 drivers
v0x5594d941ce40_0 .net "and_", 0 0, L_0x5594d9426780;  1 drivers
v0x5594d941cf10_0 .net "b", 0 0, L_0x5594d9426bb0;  1 drivers
v0x5594d941cfb0_0 .net "inv_", 0 0, L_0x5594d94269c0;  1 drivers
v0x5594d941d0a0_0 .net "or_", 0 0, L_0x5594d94267f0;  1 drivers
v0x5594d941d170_0 .net "out", 0 0, v0x5594d941cae0_0;  1 drivers
v0x5594d941d240_0 .net "xor_", 0 0, L_0x5594d9426900;  1 drivers
S_0x5594d941c370 .scope module, "mux1" "mux4" 10 10, 11 2 0, S_0x5594d941c0f0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x5594d941c660_0 .net "S", 1 0, v0x5594d9420160_0;  alias, 1 drivers
v0x5594d941c7d0_0 .net "a", 0 0, L_0x5594d9426780;  alias, 1 drivers
v0x5594d941c890_0 .net "b", 0 0, L_0x5594d94267f0;  alias, 1 drivers
v0x5594d941c960_0 .net "c", 0 0, L_0x5594d9426900;  alias, 1 drivers
v0x5594d941ca20_0 .net "d", 0 0, L_0x5594d94269c0;  alias, 1 drivers
v0x5594d941cae0_0 .var "out", 0 0;
E_0x5594d941c5f0/0 .event edge, v0x5594d941a230_0, v0x5594d941ca20_0, v0x5594d941c960_0, v0x5594d941c890_0;
E_0x5594d941c5f0/1 .event edge, v0x5594d941c7d0_0;
E_0x5594d941c5f0 .event/or E_0x5594d941c5f0/0, E_0x5594d941c5f0/1;
S_0x5594d941d340 .scope module, "cl4" "cl" 9 8, 10 1 0, S_0x5594d9419a00;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x5594d9426ce0 .functor AND 1, L_0x5594d9427200, L_0x5594d94272f0, C4<1>, C4<1>;
L_0x5594d9426d50 .functor OR 1, L_0x5594d9427200, L_0x5594d94272f0, C4<0>, C4<0>;
L_0x5594d9426e60 .functor XOR 1, L_0x5594d9427200, L_0x5594d94272f0, C4<0>, C4<0>;
L_0x5594d9426f20 .functor NOT 1, L_0x5594d9427200, C4<0>, C4<0>, C4<0>;
v0x5594d941dea0_0 .net "S", 1 0, v0x5594d9420160_0;  alias, 1 drivers
v0x5594d941df80_0 .net "a", 0 0, L_0x5594d9427200;  1 drivers
v0x5594d941e040_0 .net "and_", 0 0, L_0x5594d9426ce0;  1 drivers
v0x5594d941e110_0 .net "b", 0 0, L_0x5594d94272f0;  1 drivers
v0x5594d941e1b0_0 .net "inv_", 0 0, L_0x5594d9426f20;  1 drivers
v0x5594d941e2a0_0 .net "or_", 0 0, L_0x5594d9426d50;  1 drivers
v0x5594d941e370_0 .net "out", 0 0, v0x5594d941dce0_0;  1 drivers
v0x5594d941e440_0 .net "xor_", 0 0, L_0x5594d9426e60;  1 drivers
S_0x5594d941d590 .scope module, "mux1" "mux4" 10 10, 11 2 0, S_0x5594d941d340;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x5594d941d8a0_0 .net "S", 1 0, v0x5594d9420160_0;  alias, 1 drivers
v0x5594d941d980_0 .net "a", 0 0, L_0x5594d9426ce0;  alias, 1 drivers
v0x5594d941da40_0 .net "b", 0 0, L_0x5594d9426d50;  alias, 1 drivers
v0x5594d941db10_0 .net "c", 0 0, L_0x5594d9426e60;  alias, 1 drivers
v0x5594d941dbd0_0 .net "d", 0 0, L_0x5594d9426f20;  alias, 1 drivers
v0x5594d941dce0_0 .var "out", 0 0;
E_0x5594d941d810/0 .event edge, v0x5594d941a230_0, v0x5594d941dbd0_0, v0x5594d941db10_0, v0x5594d941da40_0;
E_0x5594d941d810/1 .event edge, v0x5594d941d980_0;
E_0x5594d941d810 .event/or E_0x5594d941d810/0, E_0x5594d941d810/1;
    .scope S_0x5594d940c7a0;
T_1 ;
    %wait E_0x5594d93f68c0;
    %load/vec4 v0x5594d940ccd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5594d940cb40_0;
    %store/vec4 v0x5594d940cc00_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5594d940ca60_0;
    %store/vec4 v0x5594d940cc00_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5594d940ce40;
T_2 ;
    %wait E_0x5594d93f6900;
    %load/vec4 v0x5594d940d340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5594d940d1b0_0;
    %store/vec4 v0x5594d940d270_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5594d940d0d0_0;
    %store/vec4 v0x5594d940d270_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5594d940d4a0;
T_3 ;
    %wait E_0x5594d940d720;
    %load/vec4 v0x5594d940d9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5594d940d860_0;
    %store/vec4 v0x5594d940d920_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5594d940d780_0;
    %store/vec4 v0x5594d940d920_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5594d940db60;
T_4 ;
    %wait E_0x5594d940ddb0;
    %load/vec4 v0x5594d940e0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5594d940df10_0;
    %store/vec4 v0x5594d940dfd0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5594d940de30_0;
    %store/vec4 v0x5594d940dfd0_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5594d9410fb0;
T_5 ;
    %wait E_0x5594d9411250;
    %load/vec4 v0x5594d9411540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5594d94113b0_0;
    %store/vec4 v0x5594d9411470_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5594d94112d0_0;
    %store/vec4 v0x5594d9411470_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5594d94116b0;
T_6 ;
    %wait E_0x5594d9411920;
    %load/vec4 v0x5594d9411bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5594d9411a60_0;
    %store/vec4 v0x5594d9411b20_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5594d9411980_0;
    %store/vec4 v0x5594d9411b20_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5594d9411d50;
T_7 ;
    %wait E_0x5594d9411fd0;
    %load/vec4 v0x5594d94122a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5594d9412110_0;
    %store/vec4 v0x5594d94121d0_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5594d9412030_0;
    %store/vec4 v0x5594d94121d0_0, 0, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5594d9412410;
T_8 ;
    %wait E_0x5594d9412660;
    %load/vec4 v0x5594d9412950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x5594d94127c0_0;
    %store/vec4 v0x5594d9412880_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5594d94126e0_0;
    %store/vec4 v0x5594d9412880_0, 0, 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5594d940eb80;
T_9 ;
    %wait E_0x5594d940ee00;
    %load/vec4 v0x5594d940f0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x5594d940ef60_0;
    %store/vec4 v0x5594d940f020_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5594d940ee80_0;
    %store/vec4 v0x5594d940f020_0, 0, 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5594d940f260;
T_10 ;
    %wait E_0x5594d940f4d0;
    %load/vec4 v0x5594d940f7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x5594d940f610_0;
    %store/vec4 v0x5594d940f6d0_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5594d940f530_0;
    %store/vec4 v0x5594d940f6d0_0, 0, 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5594d940f900;
T_11 ;
    %wait E_0x5594d940fb80;
    %load/vec4 v0x5594d940fe50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x5594d940fcc0_0;
    %store/vec4 v0x5594d940fd80_0, 0, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5594d940fbe0_0;
    %store/vec4 v0x5594d940fd80_0, 0, 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5594d940ffc0;
T_12 ;
    %wait E_0x5594d9410210;
    %load/vec4 v0x5594d9410500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x5594d9410370_0;
    %store/vec4 v0x5594d9410430_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5594d9410290_0;
    %store/vec4 v0x5594d9410430_0, 0, 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5594d9409c30;
T_13 ;
    %wait E_0x5594d9394a10;
    %load/vec4 v0x5594d9409f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x5594d93d19e0_0;
    %store/vec4 v0x5594d93f4080_0, 0, 1;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5594d93d5f70_0;
    %store/vec4 v0x5594d93f4080_0, 0, 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5594d940a080;
T_14 ;
    %wait E_0x5594d9392c40;
    %load/vec4 v0x5594d940a580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x5594d940a3f0_0;
    %store/vec4 v0x5594d940a4b0_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5594d940a310_0;
    %store/vec4 v0x5594d940a4b0_0, 0, 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5594d940a6e0;
T_15 ;
    %wait E_0x5594d936fa30;
    %load/vec4 v0x5594d940abf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x5594d940aa60_0;
    %store/vec4 v0x5594d940ab20_0, 0, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5594d940a980_0;
    %store/vec4 v0x5594d940ab20_0, 0, 1;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5594d940ad60;
T_16 ;
    %wait E_0x5594d93f67e0;
    %load/vec4 v0x5594d940b260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x5594d940b0d0_0;
    %store/vec4 v0x5594d940b190_0, 0, 1;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x5594d940aff0_0;
    %store/vec4 v0x5594d940b190_0, 0, 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5594d9419ec0;
T_17 ;
    %wait E_0x5594d941a1a0;
    %load/vec4 v0x5594d941a230_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x5594d941a230_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x5594d941a550_0;
    %store/vec4 v0x5594d941a660_0, 0, 1;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x5594d941a490_0;
    %store/vec4 v0x5594d941a660_0, 0, 1;
T_17.3 ;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5594d941a230_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v0x5594d941a3f0_0;
    %store/vec4 v0x5594d941a660_0, 0, 1;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0x5594d941a330_0;
    %store/vec4 v0x5594d941a660_0, 0, 1;
T_17.5 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x5594d941b120;
T_18 ;
    %wait E_0x5594d941b3a0;
    %load/vec4 v0x5594d941b430_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x5594d941b430_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x5594d941b780_0;
    %store/vec4 v0x5594d941b890_0, 0, 1;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x5594d941b6c0_0;
    %store/vec4 v0x5594d941b890_0, 0, 1;
T_18.3 ;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x5594d941b430_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v0x5594d941b620_0;
    %store/vec4 v0x5594d941b890_0, 0, 1;
    %jmp T_18.5;
T_18.4 ;
    %load/vec4 v0x5594d941b560_0;
    %store/vec4 v0x5594d941b890_0, 0, 1;
T_18.5 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x5594d941c370;
T_19 ;
    %wait E_0x5594d941c5f0;
    %load/vec4 v0x5594d941c660_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x5594d941c660_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x5594d941ca20_0;
    %store/vec4 v0x5594d941cae0_0, 0, 1;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0x5594d941c960_0;
    %store/vec4 v0x5594d941cae0_0, 0, 1;
T_19.3 ;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x5594d941c660_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %load/vec4 v0x5594d941c890_0;
    %store/vec4 v0x5594d941cae0_0, 0, 1;
    %jmp T_19.5;
T_19.4 ;
    %load/vec4 v0x5594d941c7d0_0;
    %store/vec4 v0x5594d941cae0_0, 0, 1;
T_19.5 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x5594d941d590;
T_20 ;
    %wait E_0x5594d941d810;
    %load/vec4 v0x5594d941d8a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x5594d941d8a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0x5594d941dbd0_0;
    %store/vec4 v0x5594d941dce0_0, 0, 1;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v0x5594d941db10_0;
    %store/vec4 v0x5594d941dce0_0, 0, 1;
T_20.3 ;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x5594d941d8a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.4, 8;
    %load/vec4 v0x5594d941da40_0;
    %store/vec4 v0x5594d941dce0_0, 0, 1;
    %jmp T_20.5;
T_20.4 ;
    %load/vec4 v0x5594d941d980_0;
    %store/vec4 v0x5594d941dce0_0, 0, 1;
T_20.5 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x5594d9413430;
T_21 ;
    %wait E_0x5594d94136a0;
    %load/vec4 v0x5594d9413990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x5594d9413800_0;
    %store/vec4 v0x5594d94138c0_0, 0, 1;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x5594d9413720_0;
    %store/vec4 v0x5594d94138c0_0, 0, 1;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x5594d9413b00;
T_22 ;
    %wait E_0x5594d9413d70;
    %load/vec4 v0x5594d9414040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x5594d9413eb0_0;
    %store/vec4 v0x5594d9413f70_0, 0, 1;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x5594d9413dd0_0;
    %store/vec4 v0x5594d9413f70_0, 0, 1;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x5594d94141a0;
T_23 ;
    %wait E_0x5594d9414420;
    %load/vec4 v0x5594d94146f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x5594d9414560_0;
    %store/vec4 v0x5594d9414620_0, 0, 1;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x5594d9414480_0;
    %store/vec4 v0x5594d9414620_0, 0, 1;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x5594d9414860;
T_24 ;
    %wait E_0x5594d9414ab0;
    %load/vec4 v0x5594d9414da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0x5594d9414c10_0;
    %store/vec4 v0x5594d9414cd0_0, 0, 1;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x5594d9414b30_0;
    %store/vec4 v0x5594d9414cd0_0, 0, 1;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x5594d9409440;
T_25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5594d941f220_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5594d941f820_0, 0, 4;
    %end;
    .thread T_25;
    .scope S_0x5594d93e9f10;
T_26 ;
    %vpi_call 2 21 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5594d941feb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594d9420420_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_26.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_26.1, 5;
    %jmp/1 T_26.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5594d9420160_0, 0, 2;
    %pushi/vec4 4, 0, 32;
T_26.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_26.3, 5;
    %jmp/1 T_26.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594d9420380_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_26.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_26.5, 5;
    %jmp/1 T_26.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5594d941ff90_0, 0, 4;
    %pushi/vec4 16, 0, 32;
T_26.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_26.7, 5;
    %jmp/1 T_26.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5594d9420050_0, 0, 4;
    %pushi/vec4 16, 0, 32;
T_26.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_26.9, 5;
    %jmp/1 T_26.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %fork TD_alu_tb.check, S_0x5594d93e7de0;
    %join;
    %delay 999, 0;
    %load/vec4 v0x5594d9420050_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5594d9420050_0, 0, 4;
    %jmp T_26.8;
T_26.9 ;
    %pop/vec4 1;
    %load/vec4 v0x5594d941ff90_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5594d941ff90_0, 0, 4;
    %jmp T_26.6;
T_26.7 ;
    %pop/vec4 1;
    %load/vec4 v0x5594d9420380_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x5594d9420380_0, 0, 1;
    %jmp T_26.4;
T_26.5 ;
    %pop/vec4 1;
    %load/vec4 v0x5594d9420160_0;
    %addi 1, 0, 2;
    %store/vec4 v0x5594d9420160_0, 0, 2;
    %jmp T_26.2;
T_26.3 ;
    %pop/vec4 1;
    %load/vec4 v0x5594d9420420_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x5594d9420420_0, 0, 1;
    %jmp T_26.0;
T_26.1 ;
    %pop/vec4 1;
    %vpi_call 2 52 "$display", "Encontradas %d operaciones erroneas", v0x5594d941feb0_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "test/alu_tb.v";
    "src/alu.v";
    "src/compl1.v";
    "src/mux2_4.v";
    "ejemplos/mux2_1_i3.v";
    "src/sum4.v";
    "src/fa.v";
    "src/ul4.v";
    "src/cl.v";
    "src/mux4.v";
