#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5577277a8340 .scope module, "mux2_4_tb" "mux2_4_tb" 2 3;
 .timescale -9 -11;
v0x5577277c5810_0 .var "test_a", 3 0;
v0x5577277c58f0_0 .var "test_b", 3 0;
v0x5577277c59c0_0 .net "test_out", 3 0, L_0x5577277c62f0;  1 drivers
v0x5577277c5ac0_0 .var "test_s", 0 0;
S_0x5577277a84d0 .scope module, "mux2_4_1_" "mux2_4" 2 9, 3 1 0, S_0x5577277a8340;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "s";
v0x5577277c5140_0 .net "A", 3 0, v0x5577277c5810_0;  1 drivers
v0x5577277c5240_0 .net "B", 3 0, v0x5577277c58f0_0;  1 drivers
v0x5577277c5320_0 .net "Out", 3 0, L_0x5577277c62f0;  alias, 1 drivers
v0x5577277c53e0_0 .net "mux1_out", 0 0, v0x5577277c3c60_0;  1 drivers
v0x5577277c54b0_0 .net "mux2_out", 0 0, v0x5577277c4270_0;  1 drivers
v0x5577277c55a0_0 .net "mux3_out", 0 0, v0x5577277c48b0_0;  1 drivers
v0x5577277c5670_0 .net "mux4_out", 0 0, v0x5577277c4f20_0;  1 drivers
v0x5577277c5740_0 .net "s", 0 0, v0x5577277c5ac0_0;  1 drivers
L_0x5577277c5b60 .part v0x5577277c5810_0, 0, 1;
L_0x5577277c5c30 .part v0x5577277c58f0_0, 0, 1;
L_0x5577277c5d20 .part v0x5577277c5810_0, 1, 1;
L_0x5577277c5dc0 .part v0x5577277c58f0_0, 1, 1;
L_0x5577277c5ec0 .part v0x5577277c5810_0, 2, 1;
L_0x5577277c5f90 .part v0x5577277c58f0_0, 2, 1;
L_0x5577277c6130 .part v0x5577277c5810_0, 3, 1;
L_0x5577277c61d0 .part v0x5577277c58f0_0, 3, 1;
L_0x5577277c62f0 .concat [ 1 1 1 1], v0x5577277c3c60_0, v0x5577277c4270_0, v0x5577277c48b0_0, v0x5577277c4f20_0;
S_0x55772776ccf0 .scope module, "mux_1" "mux2_1_i3" 3 6, 4 1 0, S_0x5577277a84d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x55772776ced0_0 .net "a", 0 0, L_0x5577277c5b60;  1 drivers
v0x5577277c3ba0_0 .net "b", 0 0, L_0x5577277c5c30;  1 drivers
v0x5577277c3c60_0 .var "out", 0 0;
v0x5577277c3d00_0 .net "s", 0 0, v0x5577277c5ac0_0;  alias, 1 drivers
E_0x5577277ac690 .event edge, v0x5577277c3d00_0, v0x5577277c3ba0_0, v0x55772776ced0_0;
S_0x5577277c3e40 .scope module, "mux_2" "mux2_1_i3" 3 7, 4 1 0, S_0x5577277a84d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x5577277c40d0_0 .net "a", 0 0, L_0x5577277c5d20;  1 drivers
v0x5577277c41b0_0 .net "b", 0 0, L_0x5577277c5dc0;  1 drivers
v0x5577277c4270_0 .var "out", 0 0;
v0x5577277c4310_0 .net "s", 0 0, v0x5577277c5ac0_0;  alias, 1 drivers
E_0x5577277ac1a0 .event edge, v0x5577277c3d00_0, v0x5577277c41b0_0, v0x5577277c40d0_0;
S_0x5577277c4470 .scope module, "mux_3" "mux2_1_i3" 3 8, 4 1 0, S_0x5577277a84d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x5577277c4710_0 .net "a", 0 0, L_0x5577277c5ec0;  1 drivers
v0x5577277c47f0_0 .net "b", 0 0, L_0x5577277c5f90;  1 drivers
v0x5577277c48b0_0 .var "out", 0 0;
v0x5577277c4980_0 .net "s", 0 0, v0x5577277c5ac0_0;  alias, 1 drivers
E_0x5577277ac8c0 .event edge, v0x5577277c3d00_0, v0x5577277c47f0_0, v0x5577277c4710_0;
S_0x5577277c4af0 .scope module, "mux_4" "mux2_1_i3" 3 9, 4 1 0, S_0x5577277a84d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x5577277c4d80_0 .net "a", 0 0, L_0x5577277c6130;  1 drivers
v0x5577277c4e60_0 .net "b", 0 0, L_0x5577277c61d0;  1 drivers
v0x5577277c4f20_0 .var "out", 0 0;
v0x5577277c4ff0_0 .net "s", 0 0, v0x5577277c5ac0_0;  alias, 1 drivers
E_0x5577277909b0 .event edge, v0x5577277c3d00_0, v0x5577277c4e60_0, v0x5577277c4d80_0;
    .scope S_0x55772776ccf0;
T_0 ;
    %wait E_0x5577277ac690;
    %load/vec4 v0x5577277c3d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5577277c3ba0_0;
    %store/vec4 v0x5577277c3c60_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55772776ced0_0;
    %store/vec4 v0x5577277c3c60_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5577277c3e40;
T_1 ;
    %wait E_0x5577277ac1a0;
    %load/vec4 v0x5577277c4310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5577277c41b0_0;
    %store/vec4 v0x5577277c4270_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5577277c40d0_0;
    %store/vec4 v0x5577277c4270_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5577277c4470;
T_2 ;
    %wait E_0x5577277ac8c0;
    %load/vec4 v0x5577277c4980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5577277c47f0_0;
    %store/vec4 v0x5577277c48b0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5577277c4710_0;
    %store/vec4 v0x5577277c48b0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5577277c4af0;
T_3 ;
    %wait E_0x5577277909b0;
    %load/vec4 v0x5577277c4ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5577277c4e60_0;
    %store/vec4 v0x5577277c4f20_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5577277c4d80_0;
    %store/vec4 v0x5577277c4f20_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5577277a8340;
T_4 ;
    %vpi_call 2 13 "$monitor", "tiempo=%0d a=%b b=%b s=%b out=%b", $time, v0x5577277c5810_0, v0x5577277c58f0_0, v0x5577277c5ac0_0, v0x5577277c59c0_0 {0 0 0};
    %vpi_call 2 14 "$dumpfile", "mux2_4_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5577277c5810_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5577277c58f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577277c5ac0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5577277c5810_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5577277c58f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577277c5ac0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5577277c5810_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5577277c58f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577277c5ac0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5577277c5810_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5577277c58f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577277c5ac0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "test/mux2_4_tb.v";
    "src/mux2_4.v";
    "ejemplos/mux2_1_i3.v";
