#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c00e276cf0 .scope module, "sum4_v2_tb" "sum4_v2_tb" 2 3;
 .timescale -9 -11;
v0x55c00e2cd340_0 .var "test_A", 3 0;
v0x55c00e2cd420_0 .var "test_B", 3 0;
v0x55c00e2cd4f0_0 .net "test_S", 3 0, L_0x55c00e2cd850;  1 drivers
v0x55c00e2cd5f0_0 .var "test_c_in", 0 0;
v0x55c00e2cd6c0_0 .net "test_c_out", 0 0, L_0x55c00e2cd760;  1 drivers
S_0x55c00e276e80 .scope module, "mat" "sum4_v2" 2 11, 3 1 0, S_0x55c00e276cf0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "S";
    .port_info 1 /OUTPUT 1 "c_out";
    .port_info 2 /INPUT 4 "A";
    .port_info 3 /INPUT 4 "B";
    .port_info 4 /INPUT 1 "c_in";
v0x55c00e277060_0 .net "A", 3 0, v0x55c00e2cd340_0;  1 drivers
v0x55c00e2cc800_0 .net "B", 3 0, v0x55c00e2cd420_0;  1 drivers
v0x55c00e2cc8e0_0 .net "S", 3 0, L_0x55c00e2cd850;  alias, 1 drivers
L_0x7fec90838060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c00e2cc9d0_0 .net *"_ivl_10", 0 0, L_0x7fec90838060;  1 drivers
v0x55c00e2ccab0_0 .net *"_ivl_11", 4 0, L_0x55c00e2cdc40;  1 drivers
v0x55c00e2ccbe0_0 .net *"_ivl_13", 4 0, L_0x55c00e2cddf0;  1 drivers
L_0x7fec908380a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55c00e2cccc0_0 .net *"_ivl_16", 3 0, L_0x7fec908380a8;  1 drivers
v0x55c00e2ccda0_0 .net *"_ivl_17", 4 0, L_0x55c00e2cdf70;  1 drivers
v0x55c00e2cce80_0 .net *"_ivl_3", 4 0, L_0x55c00e2cd990;  1 drivers
L_0x7fec90838018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c00e2ccf60_0 .net *"_ivl_6", 0 0, L_0x7fec90838018;  1 drivers
v0x55c00e2cd040_0 .net *"_ivl_7", 4 0, L_0x55c00e2cdad0;  1 drivers
v0x55c00e2cd120_0 .net "c_in", 0 0, v0x55c00e2cd5f0_0;  1 drivers
v0x55c00e2cd1e0_0 .net "c_out", 0 0, L_0x55c00e2cd760;  alias, 1 drivers
L_0x55c00e2cd760 .part L_0x55c00e2cdf70, 4, 1;
L_0x55c00e2cd850 .part L_0x55c00e2cdf70, 0, 4;
L_0x55c00e2cd990 .concat [ 4 1 0 0], v0x55c00e2cd340_0, L_0x7fec90838018;
L_0x55c00e2cdad0 .concat [ 4 1 0 0], v0x55c00e2cd420_0, L_0x7fec90838060;
L_0x55c00e2cdc40 .arith/sum 5, L_0x55c00e2cd990, L_0x55c00e2cdad0;
L_0x55c00e2cddf0 .concat [ 1 4 0 0], v0x55c00e2cd5f0_0, L_0x7fec908380a8;
L_0x55c00e2cdf70 .arith/sum 5, L_0x55c00e2cdc40, L_0x55c00e2cddf0;
    .scope S_0x55c00e276cf0;
T_0 ;
    %vpi_call 2 15 "$monitor", "tiempo=%0d A=%b B=%b c_in=%b S=%b c_out=%b", $time, v0x55c00e2cd340_0, v0x55c00e2cd420_0, v0x55c00e2cd5f0_0, v0x55c00e2cd4f0_0, v0x55c00e2cd6c0_0 {0 0 0};
    %vpi_call 2 16 "$dumpfile", "sum4_v2.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c00e2cd340_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c00e2cd420_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c00e2cd5f0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c00e2cd340_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c00e2cd420_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c00e2cd5f0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c00e2cd340_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55c00e2cd420_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c00e2cd5f0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c00e2cd340_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55c00e2cd420_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c00e2cd5f0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c00e2cd340_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55c00e2cd420_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c00e2cd5f0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c00e2cd340_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55c00e2cd420_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c00e2cd5f0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c00e2cd340_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55c00e2cd420_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c00e2cd5f0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c00e2cd340_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55c00e2cd420_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c00e2cd5f0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c00e2cd340_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55c00e2cd420_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c00e2cd5f0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c00e2cd340_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55c00e2cd420_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c00e2cd5f0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c00e2cd340_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55c00e2cd420_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c00e2cd5f0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c00e2cd340_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55c00e2cd420_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c00e2cd5f0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c00e2cd340_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55c00e2cd420_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c00e2cd5f0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c00e2cd340_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55c00e2cd420_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c00e2cd5f0_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 105 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/sum4_v2_tb.v";
    "src/sum4_v2.v";
