#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b7deaddcf0 .scope module, "cl_tb" "cl_tb" 2 3;
 .timescale -9 -11;
v0x55b7deb30b40_0 .var "test_a", 0 0;
v0x55b7deb30be0_0 .var "test_b", 0 0;
v0x55b7deb30cb0_0 .net "test_out", 0 0, v0x55b7deb30310_0;  1 drivers
v0x55b7deb30dd0_0 .var "test_s", 1 0;
S_0x55b7deadde80 .scope module, "cl_1" "cl" 2 9, 3 1 0, S_0x55b7deaddcf0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x55b7deb30ec0 .functor AND 1, v0x55b7deb30b40_0, v0x55b7deb30be0_0, C4<1>, C4<1>;
L_0x55b7deb31020 .functor OR 1, v0x55b7deb30b40_0, v0x55b7deb30be0_0, C4<0>, C4<0>;
L_0x55b7deb31100 .functor XOR 1, v0x55b7deb30b40_0, v0x55b7deb30be0_0, C4<0>, C4<0>;
L_0x55b7deb311e0 .functor NOT 1, v0x55b7deb30b40_0, C4<0>, C4<0>, C4<0>;
v0x55b7deb30490_0 .net "S", 1 0, v0x55b7deb30dd0_0;  1 drivers
v0x55b7deb30570_0 .net "a", 0 0, v0x55b7deb30b40_0;  1 drivers
v0x55b7deb30610_0 .net "and_", 0 0, L_0x55b7deb30ec0;  1 drivers
v0x55b7deb30710_0 .net "b", 0 0, v0x55b7deb30be0_0;  1 drivers
v0x55b7deb307b0_0 .net "inv_", 0 0, L_0x55b7deb311e0;  1 drivers
v0x55b7deb308a0_0 .net "or_", 0 0, L_0x55b7deb31020;  1 drivers
v0x55b7deb30970_0 .net "out", 0 0, v0x55b7deb30310_0;  alias, 1 drivers
v0x55b7deb30a40_0 .net "xor_", 0 0, L_0x55b7deb31100;  1 drivers
S_0x55b7deb1ba10 .scope module, "mux1" "mux4" 3 10, 4 2 0, S_0x55b7deadde80;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x55b7deb1bcc0_0 .net "S", 1 0, v0x55b7deb30dd0_0;  alias, 1 drivers
v0x55b7deb2ffb0_0 .net "a", 0 0, L_0x55b7deb30ec0;  alias, 1 drivers
v0x55b7deb30070_0 .net "b", 0 0, L_0x55b7deb31020;  alias, 1 drivers
v0x55b7deb30140_0 .net "c", 0 0, L_0x55b7deb31100;  alias, 1 drivers
v0x55b7deb30200_0 .net "d", 0 0, L_0x55b7deb311e0;  alias, 1 drivers
v0x55b7deb30310_0 .var "out", 0 0;
E_0x55b7deb19790/0 .event edge, v0x55b7deb1bcc0_0, v0x55b7deb30200_0, v0x55b7deb30140_0, v0x55b7deb30070_0;
E_0x55b7deb19790/1 .event edge, v0x55b7deb2ffb0_0;
E_0x55b7deb19790 .event/or E_0x55b7deb19790/0, E_0x55b7deb19790/1;
    .scope S_0x55b7deb1ba10;
T_0 ;
    %wait E_0x55b7deb19790;
    %load/vec4 v0x55b7deb1bcc0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55b7deb1bcc0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55b7deb30200_0;
    %store/vec4 v0x55b7deb30310_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55b7deb30140_0;
    %store/vec4 v0x55b7deb30310_0, 0, 1;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55b7deb1bcc0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55b7deb30070_0;
    %store/vec4 v0x55b7deb30310_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55b7deb2ffb0_0;
    %store/vec4 v0x55b7deb30310_0, 0, 1;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b7deaddcf0;
T_1 ;
    %vpi_call 2 13 "$monitor", "tiempo=%0d a=%b b=%b test_s=%b saida=%b", $time, v0x55b7deb30b40_0, v0x55b7deb30be0_0, v0x55b7deb30dd0_0, v0x55b7deb30cb0_0 {0 0 0};
    %vpi_call 2 14 "$dumpfile", "cl_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7deb30b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7deb30be0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b7deb30dd0_0, 0, 2;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7deb30b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7deb30be0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55b7deb30dd0_0, 0, 2;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7deb30b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7deb30be0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55b7deb30dd0_0, 0, 2;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7deb30b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7deb30be0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55b7deb30dd0_0, 0, 2;
    %delay 1000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "test/cl_tb.v";
    "src/cl.v";
    "src/mux4.v";
