#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55beb22d2cf0 .scope module, "compl1_tb" "compl1_tb" 2 3;
 .timescale -9 -11;
v0x55beb233bdd0_0 .var "test_cpl", 0 0;
v0x55beb233be70_0 .var "test_inp", 3 0;
v0x55beb233bf30_0 .net "test_out", 3 0, L_0x55beb233cf90;  1 drivers
S_0x55beb22d2e80 .scope module, "compl1_1" "compl1" 2 9, 3 1 0, S_0x55beb22d2cf0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "Inp";
    .port_info 2 /INPUT 1 "cpl";
L_0x55beb233c020 .functor NOT 1, L_0x55beb233c0e0, C4<0>, C4<0>, C4<0>;
L_0x55beb233c1d0 .functor NOT 1, L_0x55beb233c290, C4<0>, C4<0>, C4<0>;
L_0x55beb233c410 .functor NOT 1, L_0x55beb233c4b0, C4<0>, C4<0>, C4<0>;
L_0x55beb233c760 .functor NOT 1, L_0x55beb233c850, C4<0>, C4<0>, C4<0>;
v0x55beb233b370_0 .net "Inp", 3 0, v0x55beb233be70_0;  1 drivers
v0x55beb233b450_0 .net "Out", 3 0, L_0x55beb233cf90;  alias, 1 drivers
v0x55beb233b520_0 .net *"_ivl_0", 0 0, L_0x55beb233c020;  1 drivers
v0x55beb233b5f0_0 .net *"_ivl_11", 0 0, L_0x55beb233c4b0;  1 drivers
v0x55beb233b6d0_0 .net *"_ivl_12", 0 0, L_0x55beb233c760;  1 drivers
v0x55beb233b7b0_0 .net *"_ivl_16", 0 0, L_0x55beb233c850;  1 drivers
v0x55beb233b890_0 .net *"_ivl_3", 0 0, L_0x55beb233c0e0;  1 drivers
v0x55beb233b970_0 .net *"_ivl_4", 0 0, L_0x55beb233c1d0;  1 drivers
v0x55beb233ba50_0 .net *"_ivl_7", 0 0, L_0x55beb233c290;  1 drivers
v0x55beb233bb30_0 .net *"_ivl_8", 0 0, L_0x55beb233c410;  1 drivers
v0x55beb233bc10_0 .net "cpl", 0 0, v0x55beb233bdd0_0;  1 drivers
v0x55beb233bcb0_0 .net "temp", 3 0, L_0x55beb233c550;  1 drivers
L_0x55beb233c0e0 .part v0x55beb233be70_0, 0, 1;
L_0x55beb233c290 .part v0x55beb233be70_0, 1, 1;
L_0x55beb233c4b0 .part v0x55beb233be70_0, 2, 1;
L_0x55beb233c550 .concat8 [ 1 1 1 1], L_0x55beb233c020, L_0x55beb233c1d0, L_0x55beb233c410, L_0x55beb233c760;
L_0x55beb233c850 .part v0x55beb233be70_0, 3, 1;
S_0x55beb231b7c0 .scope module, "mux1" "mux2_4" 3 10, 4 1 0, S_0x55beb22d2e80;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "s";
v0x55beb233aca0_0 .net "A", 3 0, v0x55beb233be70_0;  alias, 1 drivers
v0x55beb233ada0_0 .net "B", 3 0, L_0x55beb233c550;  alias, 1 drivers
v0x55beb233ae80_0 .net "Out", 3 0, L_0x55beb233cf90;  alias, 1 drivers
v0x55beb233af40_0 .net "mux1_out", 0 0, v0x55beb23397c0_0;  1 drivers
v0x55beb233b010_0 .net "mux2_out", 0 0, v0x55beb2339dd0_0;  1 drivers
v0x55beb233b100_0 .net "mux3_out", 0 0, v0x55beb233a410_0;  1 drivers
v0x55beb233b1d0_0 .net "mux4_out", 0 0, v0x55beb233aa80_0;  1 drivers
v0x55beb233b2a0_0 .net "s", 0 0, v0x55beb233bdd0_0;  alias, 1 drivers
L_0x55beb233c940 .part v0x55beb233be70_0, 0, 1;
L_0x55beb233c9e0 .part L_0x55beb233c550, 0, 1;
L_0x55beb233ca80 .part v0x55beb233be70_0, 1, 1;
L_0x55beb233cb20 .part L_0x55beb233c550, 1, 1;
L_0x55beb233cbf0 .part v0x55beb233be70_0, 2, 1;
L_0x55beb233ccc0 .part L_0x55beb233c550, 2, 1;
L_0x55beb233cdd0 .part v0x55beb233be70_0, 3, 1;
L_0x55beb233ce70 .part L_0x55beb233c550, 3, 1;
L_0x55beb233cf90 .concat [ 1 1 1 1], v0x55beb23397c0_0, v0x55beb2339dd0_0, v0x55beb233a410_0, v0x55beb233aa80_0;
S_0x55beb231b9a0 .scope module, "mux_1" "mux2_1_i3" 4 6, 5 1 0, S_0x55beb231b7c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x55beb231bb80_0 .net "a", 0 0, L_0x55beb233c940;  1 drivers
v0x55beb2339700_0 .net "b", 0 0, L_0x55beb233c9e0;  1 drivers
v0x55beb23397c0_0 .var "out", 0 0;
v0x55beb2339860_0 .net "s", 0 0, v0x55beb233bdd0_0;  alias, 1 drivers
E_0x55beb2316290 .event edge, v0x55beb2339860_0, v0x55beb2339700_0, v0x55beb231bb80_0;
S_0x55beb23399a0 .scope module, "mux_2" "mux2_1_i3" 4 7, 5 1 0, S_0x55beb231b7c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x55beb2339c30_0 .net "a", 0 0, L_0x55beb233ca80;  1 drivers
v0x55beb2339d10_0 .net "b", 0 0, L_0x55beb233cb20;  1 drivers
v0x55beb2339dd0_0 .var "out", 0 0;
v0x55beb2339e70_0 .net "s", 0 0, v0x55beb233bdd0_0;  alias, 1 drivers
E_0x55beb2316990 .event edge, v0x55beb2339860_0, v0x55beb2339d10_0, v0x55beb2339c30_0;
S_0x55beb2339fd0 .scope module, "mux_3" "mux2_1_i3" 4 8, 5 1 0, S_0x55beb231b7c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x55beb233a270_0 .net "a", 0 0, L_0x55beb233cbf0;  1 drivers
v0x55beb233a350_0 .net "b", 0 0, L_0x55beb233ccc0;  1 drivers
v0x55beb233a410_0 .var "out", 0 0;
v0x55beb233a4e0_0 .net "s", 0 0, v0x55beb233bdd0_0;  alias, 1 drivers
E_0x55beb2316c90 .event edge, v0x55beb2339860_0, v0x55beb233a350_0, v0x55beb233a270_0;
S_0x55beb233a650 .scope module, "mux_4" "mux2_1_i3" 4 9, 5 1 0, S_0x55beb231b7c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0x55beb233a8e0_0 .net "a", 0 0, L_0x55beb233cdd0;  1 drivers
v0x55beb233a9c0_0 .net "b", 0 0, L_0x55beb233ce70;  1 drivers
v0x55beb233aa80_0 .var "out", 0 0;
v0x55beb233ab50_0 .net "s", 0 0, v0x55beb233bdd0_0;  alias, 1 drivers
E_0x55beb22f69f0 .event edge, v0x55beb2339860_0, v0x55beb233a9c0_0, v0x55beb233a8e0_0;
    .scope S_0x55beb231b9a0;
T_0 ;
    %wait E_0x55beb2316290;
    %load/vec4 v0x55beb2339860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55beb2339700_0;
    %store/vec4 v0x55beb23397c0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55beb231bb80_0;
    %store/vec4 v0x55beb23397c0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55beb23399a0;
T_1 ;
    %wait E_0x55beb2316990;
    %load/vec4 v0x55beb2339e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55beb2339d10_0;
    %store/vec4 v0x55beb2339dd0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55beb2339c30_0;
    %store/vec4 v0x55beb2339dd0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55beb2339fd0;
T_2 ;
    %wait E_0x55beb2316c90;
    %load/vec4 v0x55beb233a4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55beb233a350_0;
    %store/vec4 v0x55beb233a410_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55beb233a270_0;
    %store/vec4 v0x55beb233a410_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55beb233a650;
T_3 ;
    %wait E_0x55beb22f69f0;
    %load/vec4 v0x55beb233ab50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55beb233a9c0_0;
    %store/vec4 v0x55beb233aa80_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55beb233a8e0_0;
    %store/vec4 v0x55beb233aa80_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55beb22d2cf0;
T_4 ;
    %vpi_call 2 13 "$monitor", "tiempo=%0d inp=%b cpl=%b out=%b", $time, v0x55beb233be70_0, v0x55beb233bdd0_0, v0x55beb233bf30_0 {0 0 0};
    %vpi_call 2 14 "$dumpfile", "compl1_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55beb233be70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55beb233bdd0_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 175 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "test/compl1_tb.v";
    "src/compl1.v";
    "src/mux2_4.v";
    "ejemplos/mux2_1_i3.v";
