#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558d5a333d90 .scope module, "fa_tb" "fa_tb" 2 3;
 .timescale -9 -11;
v0x558d5a386660_0 .var "test_a", 0 0;
v0x558d5a386720_0 .var "test_b", 0 0;
v0x558d5a3867c0_0 .var "test_c_in", 0 0;
v0x558d5a3868c0_0 .net "test_c_out", 0 0, L_0x558d5a386a30;  1 drivers
v0x558d5a386990_0 .net "test_sum", 0 0, L_0x558d5a386b20;  1 drivers
S_0x558d5a333f20 .scope module, "fa_1" "fa" 2 9, 3 1 0, S_0x558d5a333d90;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7f730c06f060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558d5a334100_0 .net *"_ivl_10", 0 0, L_0x7f730c06f060;  1 drivers
v0x558d5a385bb0_0 .net *"_ivl_11", 1 0, L_0x558d5a386f10;  1 drivers
v0x558d5a385c90_0 .net *"_ivl_13", 1 0, L_0x558d5a3870c0;  1 drivers
L_0x7f730c06f0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558d5a385d50_0 .net *"_ivl_16", 0 0, L_0x7f730c06f0a8;  1 drivers
v0x558d5a385e30_0 .net *"_ivl_17", 1 0, L_0x558d5a387240;  1 drivers
v0x558d5a385f60_0 .net *"_ivl_3", 1 0, L_0x558d5a386c60;  1 drivers
L_0x7f730c06f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558d5a386040_0 .net *"_ivl_6", 0 0, L_0x7f730c06f018;  1 drivers
v0x558d5a386120_0 .net *"_ivl_7", 1 0, L_0x558d5a386da0;  1 drivers
v0x558d5a386200_0 .net "a", 0 0, v0x558d5a386660_0;  1 drivers
v0x558d5a3862c0_0 .net "b", 0 0, v0x558d5a386720_0;  1 drivers
v0x558d5a386380_0 .net "c_in", 0 0, v0x558d5a3867c0_0;  1 drivers
v0x558d5a386440_0 .net "c_out", 0 0, L_0x558d5a386a30;  alias, 1 drivers
v0x558d5a386500_0 .net "sum", 0 0, L_0x558d5a386b20;  alias, 1 drivers
L_0x558d5a386a30 .part L_0x558d5a387240, 1, 1;
L_0x558d5a386b20 .part L_0x558d5a387240, 0, 1;
L_0x558d5a386c60 .concat [ 1 1 0 0], v0x558d5a386660_0, L_0x7f730c06f018;
L_0x558d5a386da0 .concat [ 1 1 0 0], v0x558d5a386720_0, L_0x7f730c06f060;
L_0x558d5a386f10 .arith/sum 2, L_0x558d5a386c60, L_0x558d5a386da0;
L_0x558d5a3870c0 .concat [ 1 1 0 0], v0x558d5a3867c0_0, L_0x7f730c06f0a8;
L_0x558d5a387240 .arith/sum 2, L_0x558d5a386f10, L_0x558d5a3870c0;
    .scope S_0x558d5a333d90;
T_0 ;
    %vpi_call 2 13 "$monitor", "tiempo=%0d a=%b b=%b c_in=%b c_out=%b sum=%b", $time, v0x558d5a386660_0, v0x558d5a386720_0, v0x558d5a3867c0_0, v0x558d5a386990_0, v0x558d5a3868c0_0 {0 0 0};
    %vpi_call 2 14 "$dumpfile", "fa_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d5a386660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d5a386720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d5a3867c0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d5a386660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d5a386720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d5a3867c0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d5a386660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d5a386720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d5a3867c0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d5a386660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d5a386720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d5a3867c0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d5a386660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d5a386720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d5a3867c0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d5a386660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d5a386720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d5a3867c0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d5a386660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d5a386720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d5a3867c0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d5a386660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d5a386720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d5a3867c0_0, 0, 1;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/fa_tb.v";
    "src/fa.v";
