#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55bc53ef1fb0 .scope module, "mux2_4_tb" "mux2_4_tb" 2 3;
 .timescale -9 -11;
v0x55bc53f1ef40_0 .var "test_a", 3 0;
v0x55bc53f1f020_0 .var "test_b", 3 0;
v0x55bc53f1f0f0_0 .net "test_out", 3 0, L_0x55bc53f1fa20;  1 drivers
v0x55bc53f1f1f0_0 .var "test_s", 0 0;
S_0x55bc53f02c70 .scope module, "mux2_4_1_" "mux2_4" 2 9, 3 1 0, S_0x55bc53ef1fb0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out"
    .port_info 1 /INPUT 4 "A"
    .port_info 2 /INPUT 4 "B"
    .port_info 3 /INPUT 1 "s"
v0x55bc53f1e870_0 .net "A", 3 0, v0x55bc53f1ef40_0;  1 drivers
v0x55bc53f1e970_0 .net "B", 3 0, v0x55bc53f1f020_0;  1 drivers
v0x55bc53f1ea50_0 .net "Out", 3 0, L_0x55bc53f1fa20;  alias, 1 drivers
v0x55bc53f1eb10_0 .net "mux1_out", 0 0, v0x55bc53f1d3c0_0;  1 drivers
v0x55bc53f1ebe0_0 .net "mux2_out", 0 0, v0x55bc53f1d9c0_0;  1 drivers
v0x55bc53f1ecd0_0 .net "mux3_out", 0 0, v0x55bc53f1dff0_0;  1 drivers
v0x55bc53f1eda0_0 .net "mux4_out", 0 0, v0x55bc53f1e650_0;  1 drivers
v0x55bc53f1ee70_0 .net "s", 0 0, v0x55bc53f1f1f0_0;  1 drivers
L_0x55bc53f1f290 .part v0x55bc53f1ef40_0, 0, 1;
L_0x55bc53f1f360 .part v0x55bc53f1f020_0, 0, 1;
L_0x55bc53f1f450 .part v0x55bc53f1ef40_0, 1, 1;
L_0x55bc53f1f4f0 .part v0x55bc53f1f020_0, 1, 1;
L_0x55bc53f1f5f0 .part v0x55bc53f1ef40_0, 2, 1;
L_0x55bc53f1f6c0 .part v0x55bc53f1f020_0, 2, 1;
L_0x55bc53f1f860 .part v0x55bc53f1ef40_0, 3, 1;
L_0x55bc53f1f900 .part v0x55bc53f1f020_0, 3, 1;
L_0x55bc53f1fa20 .concat [ 1 1 1 1], v0x55bc53f1e650_0, v0x55bc53f1dff0_0, v0x55bc53f1d9c0_0, v0x55bc53f1d3c0_0;
S_0x55bc53f02e40 .scope module, "mux_1" "mux2_1_i3" 3 6, 4 1 0, S_0x55bc53f02c70;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "s"
v0x55bc53ef2c10_0 .net "a", 0 0, L_0x55bc53f1f290;  1 drivers
v0x55bc53f1d300_0 .net "b", 0 0, L_0x55bc53f1f360;  1 drivers
v0x55bc53f1d3c0_0 .var "out", 0 0;
v0x55bc53f1d460_0 .net "s", 0 0, v0x55bc53f1f1f0_0;  alias, 1 drivers
E_0x55bc53f03e80 .event edge, v0x55bc53f1d460_0, v0x55bc53f1d300_0, v0x55bc53ef2c10_0;
S_0x55bc53f1d5a0 .scope module, "mux_2" "mux2_1_i3" 3 7, 4 1 0, S_0x55bc53f02c70;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "s"
v0x55bc53f1d820_0 .net "a", 0 0, L_0x55bc53f1f450;  1 drivers
v0x55bc53f1d900_0 .net "b", 0 0, L_0x55bc53f1f4f0;  1 drivers
v0x55bc53f1d9c0_0 .var "out", 0 0;
v0x55bc53f1da60_0 .net "s", 0 0, v0x55bc53f1f1f0_0;  alias, 1 drivers
E_0x55bc53f06680 .event edge, v0x55bc53f1d460_0, v0x55bc53f1d900_0, v0x55bc53f1d820_0;
S_0x55bc53f1dbc0 .scope module, "mux_3" "mux2_1_i3" 3 8, 4 1 0, S_0x55bc53f02c70;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "s"
v0x55bc53f1de50_0 .net "a", 0 0, L_0x55bc53f1f5f0;  1 drivers
v0x55bc53f1df30_0 .net "b", 0 0, L_0x55bc53f1f6c0;  1 drivers
v0x55bc53f1dff0_0 .var "out", 0 0;
v0x55bc53f1e0c0_0 .net "s", 0 0, v0x55bc53f1f1f0_0;  alias, 1 drivers
E_0x55bc53f068b0 .event edge, v0x55bc53f1d460_0, v0x55bc53f1df30_0, v0x55bc53f1de50_0;
S_0x55bc53f1e230 .scope module, "mux_4" "mux2_1_i3" 3 9, 4 1 0, S_0x55bc53f02c70;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "s"
v0x55bc53f1e4b0_0 .net "a", 0 0, L_0x55bc53f1f860;  1 drivers
v0x55bc53f1e590_0 .net "b", 0 0, L_0x55bc53f1f900;  1 drivers
v0x55bc53f1e650_0 .var "out", 0 0;
v0x55bc53f1e720_0 .net "s", 0 0, v0x55bc53f1f1f0_0;  alias, 1 drivers
E_0x55bc53f06460 .event edge, v0x55bc53f1d460_0, v0x55bc53f1e590_0, v0x55bc53f1e4b0_0;
    .scope S_0x55bc53f02e40;
T_0 ;
    %wait E_0x55bc53f03e80;
    %load/vec4 v0x55bc53f1d460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55bc53f1d300_0;
    %store/vec4 v0x55bc53f1d3c0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55bc53ef2c10_0;
    %store/vec4 v0x55bc53f1d3c0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55bc53f1d5a0;
T_1 ;
    %wait E_0x55bc53f06680;
    %load/vec4 v0x55bc53f1da60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55bc53f1d900_0;
    %store/vec4 v0x55bc53f1d9c0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55bc53f1d820_0;
    %store/vec4 v0x55bc53f1d9c0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55bc53f1dbc0;
T_2 ;
    %wait E_0x55bc53f068b0;
    %load/vec4 v0x55bc53f1e0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55bc53f1df30_0;
    %store/vec4 v0x55bc53f1dff0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55bc53f1de50_0;
    %store/vec4 v0x55bc53f1dff0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55bc53f1e230;
T_3 ;
    %wait E_0x55bc53f06460;
    %load/vec4 v0x55bc53f1e720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55bc53f1e590_0;
    %store/vec4 v0x55bc53f1e650_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55bc53f1e4b0_0;
    %store/vec4 v0x55bc53f1e650_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55bc53ef1fb0;
T_4 ;
    %vpi_call 2 13 "$monitor", "tiempo=%0d a=%b b=%b s=%b", $time, v0x55bc53f1ef40_0, v0x55bc53f1f020_0, v0x55bc53f1f1f0_0 {0 0 0};
    %vpi_call 2 14 "$dumpfile", "mux2_4_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bc53f1ef40_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55bc53f1f020_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc53f1f1f0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bc53f1ef40_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55bc53f1f020_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bc53f1f1f0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55bc53f1ef40_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55bc53f1f020_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc53f1f1f0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55bc53f1ef40_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55bc53f1f020_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bc53f1f1f0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "test/mux2_4_tb.v";
    "src/mux2_4.v";
    "ejemplos/mux2_1_i3.v";
