#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d1c48d3af0 .scope module, "mux4_tb" "mux4_tb" 2 3;
 .timescale -9 -11;
v0x55d1c48fca60_0 .var "test_a", 0 0;
v0x55d1c48fcb20_0 .var "test_b", 0 0;
v0x55d1c48fcbf0_0 .var "test_c", 0 0;
v0x55d1c48fccf0_0 .var "test_d", 0 0;
v0x55d1c48fcdc0_0 .net "test_out", 0 0, v0x55d1c48fc8e0_0;  1 drivers
v0x55d1c48fceb0_0 .var "test_s", 1 0;
S_0x55d1c48e8550 .scope module, "mux4_1" "mux4" 2 10, 3 2 0, S_0x55d1c48d3af0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x55d1c48e8800_0 .net "S", 1 0, v0x55d1c48fceb0_0;  1 drivers
v0x55d1c48fc5b0_0 .net "a", 0 0, v0x55d1c48fca60_0;  1 drivers
v0x55d1c48fc670_0 .net "b", 0 0, v0x55d1c48fcb20_0;  1 drivers
v0x55d1c48fc710_0 .net "c", 0 0, v0x55d1c48fcbf0_0;  1 drivers
v0x55d1c48fc7d0_0 .net "d", 0 0, v0x55d1c48fccf0_0;  1 drivers
v0x55d1c48fc8e0_0 .var "out", 0 0;
E_0x55d1c48e8be0/0 .event edge, v0x55d1c48e8800_0, v0x55d1c48fc7d0_0, v0x55d1c48fc710_0, v0x55d1c48fc670_0;
E_0x55d1c48e8be0/1 .event edge, v0x55d1c48fc5b0_0;
E_0x55d1c48e8be0 .event/or E_0x55d1c48e8be0/0, E_0x55d1c48e8be0/1;
    .scope S_0x55d1c48e8550;
T_0 ;
    %wait E_0x55d1c48e8be0;
    %load/vec4 v0x55d1c48e8800_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55d1c48e8800_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55d1c48fc7d0_0;
    %store/vec4 v0x55d1c48fc8e0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55d1c48fc710_0;
    %store/vec4 v0x55d1c48fc8e0_0, 0, 1;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d1c48e8800_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55d1c48fc670_0;
    %store/vec4 v0x55d1c48fc8e0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55d1c48fc5b0_0;
    %store/vec4 v0x55d1c48fc8e0_0, 0, 1;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d1c48d3af0;
T_1 ;
    %vpi_call 2 16 "$monitor", "tiempo=%0d a=%b b=%b c=%b d=%b s=%b", $time, v0x55d1c48fca60_0, v0x55d1c48fcb20_0, v0x55d1c48fcbf0_0, v0x55d1c48fccf0_0, v0x55d1c48fceb0_0 {0 0 0};
    %vpi_call 2 17 "$dumpfile", "ha_v1_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1c48fca60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1c48fcb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1c48fcbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1c48fccf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d1c48fceb0_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1c48fca60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1c48fcb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1c48fcbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1c48fccf0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55d1c48fceb0_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1c48fca60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1c48fcb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1c48fcbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1c48fccf0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55d1c48fceb0_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1c48fca60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1c48fcb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1c48fcbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1c48fccf0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55d1c48fceb0_0, 0, 2;
    %delay 2000, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/mux4_tb.v";
    "src/mux4.v";
