#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557f8e3bba80 .scope module, "ul4_tb" "ul4_tb" 2 3;
 .timescale -9 -11;
v0x557f8e3f2760_0 .var "test_a", 3 0;
v0x557f8e3f2840_0 .var "test_b", 3 0;
v0x557f8e3f2910_0 .net "test_out", 3 0, L_0x557f8e3f40a0;  1 drivers
v0x557f8e3f2a10_0 .var "test_s", 1 0;
S_0x557f8e3ca670 .scope module, "ul4_1" "ul4" 2 10, 3 1 0, S_0x557f8e3bba80;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 2 "S";
v0x557f8e3f2370_0 .net "A", 3 0, v0x557f8e3f2760_0;  1 drivers
v0x557f8e3f2450_0 .net "B", 3 0, v0x557f8e3f2840_0;  1 drivers
v0x557f8e3f2530_0 .net "Out", 3 0, L_0x557f8e3f40a0;  alias, 1 drivers
v0x557f8e3f25f0_0 .net "S", 1 0, v0x557f8e3f2a10_0;  1 drivers
L_0x557f8e3f2ef0 .part v0x557f8e3f2760_0, 0, 1;
L_0x557f8e3f2f90 .part v0x557f8e3f2840_0, 0, 1;
L_0x557f8e3f34c0 .part v0x557f8e3f2760_0, 1, 1;
L_0x557f8e3f3560 .part v0x557f8e3f2840_0, 1, 1;
L_0x557f8e3f3a40 .part v0x557f8e3f2760_0, 2, 1;
L_0x557f8e3f3b70 .part v0x557f8e3f2840_0, 2, 1;
L_0x557f8e3f40a0 .concat8 [ 1 1 1 1], v0x557f8e3ee740_0, v0x557f8e3ef7d0_0, v0x557f8e3f0910_0, v0x557f8e3f1b10_0;
L_0x557f8e3f4280 .part v0x557f8e3f2760_0, 3, 1;
L_0x557f8e3f4370 .part v0x557f8e3f2840_0, 3, 1;
S_0x557f8e3ca850 .scope module, "cl1" "cl" 3 5, 4 1 0, S_0x557f8e3ca670;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x557f8e3f2ab0 .functor AND 1, L_0x557f8e3f2ef0, L_0x557f8e3f2f90, C4<1>, C4<1>;
L_0x557f8e3f2ba0 .functor OR 1, L_0x557f8e3f2ef0, L_0x557f8e3f2f90, C4<0>, C4<0>;
L_0x557f8e3f2d00 .functor XOR 1, L_0x557f8e3f2ef0, L_0x557f8e3f2f90, C4<0>, C4<0>;
L_0x557f8e3f2de0 .functor NOT 1, L_0x557f8e3f2ef0, C4<0>, C4<0>, C4<0>;
v0x557f8e3ee8c0_0 .net "S", 1 0, v0x557f8e3f2a10_0;  alias, 1 drivers
v0x557f8e3ee9a0_0 .net "a", 0 0, L_0x557f8e3f2ef0;  1 drivers
v0x557f8e3eea40_0 .net "and_", 0 0, L_0x557f8e3f2ab0;  1 drivers
v0x557f8e3eeae0_0 .net "b", 0 0, L_0x557f8e3f2f90;  1 drivers
v0x557f8e3eeb80_0 .net "inv_", 0 0, L_0x557f8e3f2de0;  1 drivers
v0x557f8e3eec70_0 .net "or_", 0 0, L_0x557f8e3f2ba0;  1 drivers
v0x557f8e3eed10_0 .net "out", 0 0, v0x557f8e3ee740_0;  1 drivers
v0x557f8e3eedb0_0 .net "xor_", 0 0, L_0x557f8e3f2d00;  1 drivers
S_0x557f8e3c74d0 .scope module, "mux1" "mux4" 4 10, 5 2 0, S_0x557f8e3ca850;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x557f8e3bb340_0 .net "S", 1 0, v0x557f8e3f2a10_0;  alias, 1 drivers
v0x557f8e3ee410_0 .net "a", 0 0, L_0x557f8e3f2ab0;  alias, 1 drivers
v0x557f8e3ee4d0_0 .net "b", 0 0, L_0x557f8e3f2ba0;  alias, 1 drivers
v0x557f8e3ee570_0 .net "c", 0 0, L_0x557f8e3f2d00;  alias, 1 drivers
v0x557f8e3ee630_0 .net "d", 0 0, L_0x557f8e3f2de0;  alias, 1 drivers
v0x557f8e3ee740_0 .var "out", 0 0;
E_0x557f8e3cd440/0 .event edge, v0x557f8e3bb340_0, v0x557f8e3ee630_0, v0x557f8e3ee570_0, v0x557f8e3ee4d0_0;
E_0x557f8e3cd440/1 .event edge, v0x557f8e3ee410_0;
E_0x557f8e3cd440 .event/or E_0x557f8e3cd440/0, E_0x557f8e3cd440/1;
S_0x557f8e3eee50 .scope module, "cl2" "cl" 3 6, 4 1 0, S_0x557f8e3ca670;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x557f8e3f3030 .functor AND 1, L_0x557f8e3f34c0, L_0x557f8e3f3560, C4<1>, C4<1>;
L_0x557f8e3f3110 .functor OR 1, L_0x557f8e3f34c0, L_0x557f8e3f3560, C4<0>, C4<0>;
L_0x557f8e3f3270 .functor XOR 1, L_0x557f8e3f34c0, L_0x557f8e3f3560, C4<0>, C4<0>;
L_0x557f8e3f3350 .functor NOT 1, L_0x557f8e3f34c0, C4<0>, C4<0>, C4<0>;
v0x557f8e3ef950_0 .net "S", 1 0, v0x557f8e3f2a10_0;  alias, 1 drivers
v0x557f8e3efa30_0 .net "a", 0 0, L_0x557f8e3f34c0;  1 drivers
v0x557f8e3efaf0_0 .net "and_", 0 0, L_0x557f8e3f3030;  1 drivers
v0x557f8e3efbc0_0 .net "b", 0 0, L_0x557f8e3f3560;  1 drivers
v0x557f8e3efc60_0 .net "inv_", 0 0, L_0x557f8e3f3350;  1 drivers
v0x557f8e3efd50_0 .net "or_", 0 0, L_0x557f8e3f3110;  1 drivers
v0x557f8e3efe20_0 .net "out", 0 0, v0x557f8e3ef7d0_0;  1 drivers
v0x557f8e3efef0_0 .net "xor_", 0 0, L_0x557f8e3f3270;  1 drivers
S_0x557f8e3ef0a0 .scope module, "mux1" "mux4" 4 10, 5 2 0, S_0x557f8e3eee50;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x557f8e3ef370_0 .net "S", 1 0, v0x557f8e3f2a10_0;  alias, 1 drivers
v0x557f8e3ef4a0_0 .net "a", 0 0, L_0x557f8e3f3030;  alias, 1 drivers
v0x557f8e3ef560_0 .net "b", 0 0, L_0x557f8e3f3110;  alias, 1 drivers
v0x557f8e3ef600_0 .net "c", 0 0, L_0x557f8e3f3270;  alias, 1 drivers
v0x557f8e3ef6c0_0 .net "d", 0 0, L_0x557f8e3f3350;  alias, 1 drivers
v0x557f8e3ef7d0_0 .var "out", 0 0;
E_0x557f8e3af9f0/0 .event edge, v0x557f8e3bb340_0, v0x557f8e3ef6c0_0, v0x557f8e3ef600_0, v0x557f8e3ef560_0;
E_0x557f8e3af9f0/1 .event edge, v0x557f8e3ef4a0_0;
E_0x557f8e3af9f0 .event/or E_0x557f8e3af9f0/0, E_0x557f8e3af9f0/1;
S_0x557f8e3efff0 .scope module, "cl3" "cl" 3 7, 4 1 0, S_0x557f8e3ca670;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x557f8e3f3690 .functor AND 1, L_0x557f8e3f3a40, L_0x557f8e3f3b70, C4<1>, C4<1>;
L_0x557f8e3f3700 .functor OR 1, L_0x557f8e3f3a40, L_0x557f8e3f3b70, C4<0>, C4<0>;
L_0x557f8e3f3810 .functor XOR 1, L_0x557f8e3f3a40, L_0x557f8e3f3b70, C4<0>, C4<0>;
L_0x557f8e3f38d0 .functor NOT 1, L_0x557f8e3f3a40, C4<0>, C4<0>, C4<0>;
v0x557f8e3f0ad0_0 .net "S", 1 0, v0x557f8e3f2a10_0;  alias, 1 drivers
v0x557f8e3f0bb0_0 .net "a", 0 0, L_0x557f8e3f3a40;  1 drivers
v0x557f8e3f0c70_0 .net "and_", 0 0, L_0x557f8e3f3690;  1 drivers
v0x557f8e3f0d40_0 .net "b", 0 0, L_0x557f8e3f3b70;  1 drivers
v0x557f8e3f0de0_0 .net "inv_", 0 0, L_0x557f8e3f38d0;  1 drivers
v0x557f8e3f0ed0_0 .net "or_", 0 0, L_0x557f8e3f3700;  1 drivers
v0x557f8e3f0fa0_0 .net "out", 0 0, v0x557f8e3f0910_0;  1 drivers
v0x557f8e3f1070_0 .net "xor_", 0 0, L_0x557f8e3f3810;  1 drivers
S_0x557f8e3f0270 .scope module, "mux1" "mux4" 4 10, 5 2 0, S_0x557f8e3efff0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x557f8e3f0520_0 .net "S", 1 0, v0x557f8e3f2a10_0;  alias, 1 drivers
v0x557f8e3f0600_0 .net "a", 0 0, L_0x557f8e3f3690;  alias, 1 drivers
v0x557f8e3f06c0_0 .net "b", 0 0, L_0x557f8e3f3700;  alias, 1 drivers
v0x557f8e3f0790_0 .net "c", 0 0, L_0x557f8e3f3810;  alias, 1 drivers
v0x557f8e3f0850_0 .net "d", 0 0, L_0x557f8e3f38d0;  alias, 1 drivers
v0x557f8e3f0910_0 .var "out", 0 0;
E_0x557f8e3cfe60/0 .event edge, v0x557f8e3bb340_0, v0x557f8e3f0850_0, v0x557f8e3f0790_0, v0x557f8e3f06c0_0;
E_0x557f8e3cfe60/1 .event edge, v0x557f8e3f0600_0;
E_0x557f8e3cfe60 .event/or E_0x557f8e3cfe60/0, E_0x557f8e3cfe60/1;
S_0x557f8e3f1170 .scope module, "cl4" "cl" 3 8, 4 1 0, S_0x557f8e3ca670;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x557f8e3f3d70 .functor AND 1, L_0x557f8e3f4280, L_0x557f8e3f4370, C4<1>, C4<1>;
L_0x557f8e3f3de0 .functor OR 1, L_0x557f8e3f4280, L_0x557f8e3f4370, C4<0>, C4<0>;
L_0x557f8e3f3e50 .functor XOR 1, L_0x557f8e3f4280, L_0x557f8e3f4370, C4<0>, C4<0>;
L_0x557f8e3f3f30 .functor NOT 1, L_0x557f8e3f4280, C4<0>, C4<0>, C4<0>;
v0x557f8e3f1cd0_0 .net "S", 1 0, v0x557f8e3f2a10_0;  alias, 1 drivers
v0x557f8e3f1db0_0 .net "a", 0 0, L_0x557f8e3f4280;  1 drivers
v0x557f8e3f1e70_0 .net "and_", 0 0, L_0x557f8e3f3d70;  1 drivers
v0x557f8e3f1f40_0 .net "b", 0 0, L_0x557f8e3f4370;  1 drivers
v0x557f8e3f1fe0_0 .net "inv_", 0 0, L_0x557f8e3f3f30;  1 drivers
v0x557f8e3f20d0_0 .net "or_", 0 0, L_0x557f8e3f3de0;  1 drivers
v0x557f8e3f21a0_0 .net "out", 0 0, v0x557f8e3f1b10_0;  1 drivers
v0x557f8e3f2270_0 .net "xor_", 0 0, L_0x557f8e3f3e50;  1 drivers
S_0x557f8e3f13c0 .scope module, "mux1" "mux4" 4 10, 5 2 0, S_0x557f8e3f1170;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x557f8e3f16d0_0 .net "S", 1 0, v0x557f8e3f2a10_0;  alias, 1 drivers
v0x557f8e3f17b0_0 .net "a", 0 0, L_0x557f8e3f3d70;  alias, 1 drivers
v0x557f8e3f1870_0 .net "b", 0 0, L_0x557f8e3f3de0;  alias, 1 drivers
v0x557f8e3f1940_0 .net "c", 0 0, L_0x557f8e3f3e50;  alias, 1 drivers
v0x557f8e3f1a00_0 .net "d", 0 0, L_0x557f8e3f3f30;  alias, 1 drivers
v0x557f8e3f1b10_0 .var "out", 0 0;
E_0x557f8e3f1640/0 .event edge, v0x557f8e3bb340_0, v0x557f8e3f1a00_0, v0x557f8e3f1940_0, v0x557f8e3f1870_0;
E_0x557f8e3f1640/1 .event edge, v0x557f8e3f17b0_0;
E_0x557f8e3f1640 .event/or E_0x557f8e3f1640/0, E_0x557f8e3f1640/1;
    .scope S_0x557f8e3c74d0;
T_0 ;
    %wait E_0x557f8e3cd440;
    %load/vec4 v0x557f8e3bb340_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x557f8e3bb340_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x557f8e3ee630_0;
    %store/vec4 v0x557f8e3ee740_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x557f8e3ee570_0;
    %store/vec4 v0x557f8e3ee740_0, 0, 1;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557f8e3bb340_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x557f8e3ee4d0_0;
    %store/vec4 v0x557f8e3ee740_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x557f8e3ee410_0;
    %store/vec4 v0x557f8e3ee740_0, 0, 1;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x557f8e3ef0a0;
T_1 ;
    %wait E_0x557f8e3af9f0;
    %load/vec4 v0x557f8e3ef370_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x557f8e3ef370_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x557f8e3ef6c0_0;
    %store/vec4 v0x557f8e3ef7d0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x557f8e3ef600_0;
    %store/vec4 v0x557f8e3ef7d0_0, 0, 1;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x557f8e3ef370_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x557f8e3ef560_0;
    %store/vec4 v0x557f8e3ef7d0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x557f8e3ef4a0_0;
    %store/vec4 v0x557f8e3ef7d0_0, 0, 1;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x557f8e3f0270;
T_2 ;
    %wait E_0x557f8e3cfe60;
    %load/vec4 v0x557f8e3f0520_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x557f8e3f0520_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x557f8e3f0850_0;
    %store/vec4 v0x557f8e3f0910_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x557f8e3f0790_0;
    %store/vec4 v0x557f8e3f0910_0, 0, 1;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x557f8e3f0520_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x557f8e3f06c0_0;
    %store/vec4 v0x557f8e3f0910_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x557f8e3f0600_0;
    %store/vec4 v0x557f8e3f0910_0, 0, 1;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x557f8e3f13c0;
T_3 ;
    %wait E_0x557f8e3f1640;
    %load/vec4 v0x557f8e3f16d0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x557f8e3f16d0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x557f8e3f1a00_0;
    %store/vec4 v0x557f8e3f1b10_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x557f8e3f1940_0;
    %store/vec4 v0x557f8e3f1b10_0, 0, 1;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x557f8e3f16d0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x557f8e3f1870_0;
    %store/vec4 v0x557f8e3f1b10_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x557f8e3f17b0_0;
    %store/vec4 v0x557f8e3f1b10_0, 0, 1;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x557f8e3bba80;
T_4 ;
    %vpi_call 2 13 "$monitor", "tiempo=%0d a=%b b=%b suma=%b acarreo=%b", $time, v0x557f8e3f2760_0, v0x557f8e3f2840_0, v0x557f8e3f2910_0, v0x557f8e3f2a10_0 {0 0 0};
    %vpi_call 2 14 "$dumpfile", "ul_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x557f8e3f2760_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557f8e3f2840_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557f8e3f2a10_0, 0, 2;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557f8e3f2760_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x557f8e3f2840_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x557f8e3f2a10_0, 0, 2;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557f8e3f2760_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x557f8e3f2840_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x557f8e3f2a10_0, 0, 2;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557f8e3f2760_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x557f8e3f2840_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x557f8e3f2a10_0, 0, 2;
    %delay 1000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "test/ul4_tb.v";
    "src/ul4.v";
    "src/cl.v";
    "src/mux4.v";
