#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a91fc0f1c0 .scope module, "ha_v1" "ha_v1" 2 3;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "carry";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
o0x7f96e359f018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f96e359f048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55a91fc55ab0 .functor XOR 1, o0x7f96e359f018, o0x7f96e359f048, C4<0>, C4<0>;
L_0x55a91fc55ba0 .functor AND 1, o0x7f96e359f018, o0x7f96e359f048, C4<1>, C4<1>;
v0x55a91fc10fa0_0 .net "a", 0 0, o0x7f96e359f018;  0 drivers
v0x55a91fc557b0_0 .net "b", 0 0, o0x7f96e359f048;  0 drivers
v0x55a91fc55870_0 .net "carry", 0 0, L_0x55a91fc55ba0;  1 drivers
v0x55a91fc55940_0 .net "sum", 0 0, L_0x55a91fc55ab0;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ha_v1.v";
